\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{art:sangalli}
\citation{art:ramsay}
\citation{art:wood}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:intro}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Panoramica sui modelli gi\IeC {\`a} esistenti}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:panoramica}{{2}{5}{Panoramica sui modelli già esistenti}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentazione modello}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modello}{{3}{7}{Presentazione modello}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazione al dominio a forma di C}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:domC}{{4}{9}{Applicazione al dominio a forma di C}{chapter.4}{}}
\citation{art:sangalli}
\citation{art:augustin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confronto con gli altri modelli}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:confronto}{{5}{11}{Confronto con gli altri modelli}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confronto del $\mathrm  {RMSE}$, caso senza covariate\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cfr}{{5.1}{12}{Confronto del $\mathrm {RMSE}$, caso senza covariate\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso senza covariate}{12}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax ,t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e dtima con STR-PDE.\relax }}{14}{figure.caption.3}}
\newlabel{fig:confronto_altri_metodi_nocov}{{5.2}{14}{Per alcuni istanti di tempo, funzione test $f(\underline p,t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e dtima con STR-PDE.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caso con covariate}{15}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produzione di rifiuti nella provincia di Venezia}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rifiuti}{{6}{17}{Produzione di rifiuti nella provincia di Venezia}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusione}{{7}{19}{Conclusioni e sviluppi futuri}{chapter.7}{}}
\bibcite{art:augustin}{1}
\bibcite{art:azzimonti}{2}
\bibcite{art:gcv}{3}
\bibcite{art:marra}{4}
\bibcite{art:ramsay}{5}
\bibcite{art:sangalli}{6}
\bibcite{art:wood}{7}
