\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{art:sangalli}
\citation{art:ramsay}
\citation{art:wood}
\newlabel{Cap:intro}{{}{5}{Introduzione}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica sui modelli gi\IeC {\`a} esistenti}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:panoramica}{{1}{7}{Panoramica sui modelli già esistenti}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentazione modello}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modello}{{2}{9}{Presentazione modello}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazione al dominio a forma di C}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:domC}{{3}{11}{Applicazione al dominio a forma di C}{chapter.3}{}}
\citation{art:sangalli}
\citation{art:augustin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confronto con gli altri modelli}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:confronto}{{4}{13}{Confronto con gli altri modelli}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confronto del $\mathrm  {RMSE}$, caso senza covariate\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cfr}{{4.1}{14}{Confronto del $\mathrm {RMSE}$, caso senza covariate\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caso senza covariate}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax ,t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e dtima con STR-PDE.\relax }}{16}{figure.caption.5}}
\newlabel{fig:confronto_altri_metodi_nocov}{{4.2}{16}{Per alcuni istanti di tempo, funzione test $f(\underline p,t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e dtima con STR-PDE.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caso con covariate}{17}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produzione di rifiuti nella provincia di Venezia}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rifiuti}{{5}{19}{Produzione di rifiuti nella provincia di Venezia}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusione}{{6}{21}{Conclusioni e sviluppi futuri}{chapter.6}{}}
\bibcite{art:augustin}{1}
\bibcite{art:azzimonti}{2}
\bibcite{art:gcv}{3}
\bibcite{art:marra}{4}
\bibcite{art:ramsay}{5}
\bibcite{art:sangalli}{6}
\bibcite{art:wood}{7}
