\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{Cap:sommario}{{}{5}{Sommario}{chapter*.3}{}}
\newlabel{Cap:abstract}{{}{7}{Abstract}{chapter*.4}{}}
\citation{art:sangalli}
\citation{art:ramsay}
\citation{art:wood}
\newlabel{Cap:intro}{{}{9}{Introduzione}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica sui modelli gi\IeC {\`a} esistenti}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:panoramica}{{1}{11}{Panoramica sui modelli già esistenti}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentazione modello}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modello}{{2}{13}{Presentazione modello}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazione al dominio a forma di C}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:domC}{{3}{15}{Applicazione al dominio a forma di C}{chapter.3}{}}
\citation{art:sangalli}
\citation{art:augustin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confronto con gli altri modelli}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:confronto}{{4}{17}{Confronto con gli altri modelli}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confronto tra i metodi, caso senza covariata\relax }}{19}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cfr}{{4.1}{19}{Confronto tra i metodi, caso senza covariata\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caso senza covariata}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax ,t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso senza covariata.\relax }}{20}{figure.caption.7}}
\newlabel{fig:confronto_altri_metodi_nocov}{{4.2}{20}{Per alcuni istanti di tempo, funzione test $f(\underline p,t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso senza covariata.\relax }{figure.caption.7}{}}
\newlabel{fig:cfrcovar1}{{4.3(a)}{21}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:cfrcovar1}{{(a)}{21}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:cfrcovar2}{{4.3(b)}{21}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:cfrcovar2}{{(b)}{21}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confronto tra i metodi, caso con covariate\relax }}{21}{figure.caption.8}}
\newlabel{fig:cfrcovar}{{4.3}{21}{Confronto tra i metodi, caso con covariate\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathrm {RMSE}$}}}{21}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stime $\mathaccentV{hat}65E{\beta }$}}}{21}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caso con covariata}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax ,t)$ reale, dati simulati, stime ottenute rispettivamente con GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso con covariata.\relax }}{22}{figure.caption.9}}
\newlabel{fig:confronto_altri_metodi_cov}{{4.4}{22}{Per alcuni istanti di tempo, funzione test $f(\underline p,t)$ reale, dati simulati, stime ottenute rispettivamente con GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso con covariata.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produzione di rifiuti nella provincia di Venezia}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rifiuti}{{5}{23}{Produzione di rifiuti nella provincia di Venezia}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusione}{{6}{25}{Conclusioni e sviluppi futuri}{chapter.6}{}}
\bibcite{art:augustin}{1}
\bibcite{art:azzimonti}{2}
\bibcite{art:gcv}{3}
\bibcite{art:marra}{4}
\bibcite{art:ramsay}{5}
\bibcite{art:sangalli}{6}
\bibcite{art:wood}{7}
