\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{art:sangalli}
\citation{art:ramsay}
\citation{art:wood}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:intro}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Panoramica sui modelli gi\IeC {\`a} esistenti}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:panoramica}{{2}{5}{Panoramica sui modelli già esistenti}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presentazione modello}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modello}{{3}{7}{Presentazione modello}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazione al dominio a forma di C}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:domC}{{4}{9}{Applicazione al dominio a forma di C}{chapter.4}{}}
\citation{art:sangalli}
\citation{art:augustin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confronto con gli altri modelli}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:confronto}{{5}{11}{Confronto con gli altri modelli}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confronto del $\mathrm  {RMSE}$, caso senza covariate\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cfr}{{5.1}{12}{Confronto del $\mathrm {RMSE}$, caso senza covariate\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produzione di rifiuti nella provincia di Venezia}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rifiuti}{{6}{13}{Produzione di rifiuti nella provincia di Venezia}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L'inclusione dell'effetto del turismo}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trattamento del dominio}{14}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Regression splines}{15}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scelte particolari tra i comuni}{15}{subsection.6.2.2}}
\newlabel{sez:comunireplicati}{{6.2.2}{15}{Scelte particolari tra i comuni}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Smoothing con \textit  {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{16}{figure.caption.3}}
\newlabel{fig:Ven_ent1}{{6.1}{16}{Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Triangolazione del dominio}{16}{subsection.6.2.3}}
\newlabel{fig:Ven_rgm_tot}{{6.2(a)}{17}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:Ven_rgm_tot}{{(a)}{17}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:Ven_rgm_zoom}{{6.2(b)}{17}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:Ven_rgm_zoom}{{(b)}{17}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{17}{figure.caption.4}}
\newlabel{fig:Ven_rgm}{{6.2}{17}{Frontiera e punti spaziali per la provincia di Venezia\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{17}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{17}{figure.caption.4}}
\newlabel{fig:Ven_triang_tot}{{6.3(a)}{17}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:Ven_triang_tot}{{(a)}{17}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:Ven_triang_zoom}{{6.3(b)}{17}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:Ven_triang_zoom}{{(b)}{17}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{17}{figure.caption.5}}
\newlabel{fig:Ven_triang}{{6.3}{17}{Triangolazione della provincia di Venezia\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{17}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Applicazione del modello senza covariate}{17}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analisi preliminare e ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{17}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax )$\relax }}{18}{table.caption.6}}
\newlabel{tab:Ven}{{6.1}{18}{Analisi di $\mathrm {GCV}(\underline \lambda )$\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Risultati}{18}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at fixed time instants: from year 1997 to year 2011.\relax }}{19}{figure.caption.7}}
\newlabel{fig:Ven_ris}{{6.4}{19}{Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at fixed time instants: from year 1997 to year 2011.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at three fixed spatial points: Venice, Lido and San Michele al Tagliamento.\relax }}{20}{figure.caption.8}}
\newlabel{fig:Ven_tempo}{{6.5}{20}{Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at three fixed spatial points: Venice, Lido and San Michele al Tagliamento.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Applicazione del modello con covariate}{20}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analisi preliminare e ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{20}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax )$\relax }}{20}{table.caption.9}}
\newlabel{tab:Vencovar}{{6.2}{20}{Analisi di $\mathrm {GCV}(\underline \lambda )$\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Risultati}{21}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at fixed time instants: from year 1997 to year 2011.\relax }}{21}{figure.caption.10}}
\newlabel{fig:Vencovar_ris}{{6.6}{21}{Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at fixed time instants: from year 1997 to year 2011.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at three fixed spatial points: Venice, Lido and San Michele al Tagliamento.\relax }}{22}{figure.caption.11}}
\newlabel{fig:Vencovar_tempo}{{6.7}{22}{Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at three fixed spatial points: Venice, Lido and San Michele al Tagliamento.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusione}{{7}{23}{Conclusioni e sviluppi futuri}{chapter.7}{}}
\bibcite{art:augustin}{1}
\bibcite{art:azzimonti}{2}
\bibcite{art:gcv}{3}
\bibcite{art:marra}{4}
\bibcite{art:ramsay}{5}
\bibcite{art:sangalli}{6}
\bibcite{art:wood}{7}
