\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Panoramica sui modelli gi\IeC {\`a} esistenti}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Presentazione modello}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Applicazione al dominio a forma di C}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Confronto con gli altri modelli}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Caso senza covariate}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Caso con covariate}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Produzione di rifiuti nella provincia di Venezia}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{19}{chapter.7}
