\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{art:sangalli}
\citation{art:ramsay}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{Cap:sommario}{{}{1}{Sommario}{chapter*.1}{}}
\citation{art:sangalli}
\citation{art:ramsay}
\newlabel{Cap:abstract}{{}{3}{Abstract}{chapter*.2}{}}
\citation{art:sangalli}
\citation{art:ramsay}
\citation{art:wood}
\newlabel{Cap:intro}{{}{1}{Introduzione}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.7}}
\citation{art:sangalli}
\citation{art:sangalli}
\citation{art:sangalli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica sui modelli gi\IeC {\`a} esistenti}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:panoramica}{{1}{3}{Panoramica sui modelli già esistenti}{chapter.1}{}}
\citation{art:augustin}
\citation{art:marra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentazione del modello STR-PDE}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modello}{{2}{5}{Presentazione del modello STR-PDE}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazione al dominio a forma di C}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:domC}{{3}{7}{Applicazione al dominio a forma di C}{chapter.3}{}}
\citation{art:sangalli}
\citation{art:augustin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confronto con altri metodi}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:confronto}{{4}{9}{Confronto con altri metodi}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confronto tra i metodi, caso senza covariata\relax }}{11}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cfr}{{4.1}{11}{Confronto tra i metodi, caso senza covariata\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caso senza covariata}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso senza covariata.\relax }}{12}{figure.caption.9}}
\newlabel{fig:confronto_altri_metodi_nocov}{{4.2}{12}{Per alcuni istanti di tempo, funzione test $f(\protect \underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso senza covariata.\relax }{figure.caption.9}{}}
\newlabel{fig:cfrcovar1}{{4.3(a)}{13}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:cfrcovar1}{{(a)}{13}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:cfrcovar2}{{4.3(b)}{13}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:cfrcovar2}{{(b)}{13}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confronto tra i metodi, caso con covariata\relax }}{13}{figure.caption.10}}
\newlabel{fig:cfrcovar}{{4.3}{13}{Confronto tra i metodi, caso con covariata\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathrm {RMSE}$}}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stime $\hat{\beta }$}}}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caso con covariata}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso con covariata.\relax }}{14}{figure.caption.11}}
\newlabel{fig:confronto_altri_metodi_cov}{{4.4}{14}{Per alcuni istanti di tempo, funzione test $f(\protect \underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso con covariata.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi della produzione di rifiuti urbani nella provincia di Venezia}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rifiuti}{{5}{15}{Analisi della produzione di rifiuti urbani nella provincia di Venezia}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusione}{{6}{17}{Conclusioni e sviluppi futuri}{chapter.6}{}}
\bibcite{art:augustin}{1}
\bibcite{art:azzimonti}{2}
\bibcite{art:gcv}{3}
\bibcite{art:marra}{4}
\bibcite{art:ramsay}{5}
\bibcite{art:sangalli}{6}
\bibcite{art:wood}{7}
