\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.7}
\contentsline {chapter}{\numberline {1}Panoramica sui modelli gi\IeC {\`a} esistenti}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Presentazione del modello STR-PDE}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Applicazione al dominio a forma di C}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Confronto con altri metodi}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Caso senza covariata}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Caso con covariata}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Analisi della produzione di rifiuti urbani nella provincia di Venezia}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{17}{chapter.6}
