\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulazione dominio a C}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzione spaziale $g(\underline {p})$\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domC_fstest}{{1.1}{5}{Funzione spaziale $g(\protect \underline {p})$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangolazione del dominio a forma di C\relax }}{6}{figure.caption.4}}
\newlabel{fig:domC_triang}{{1.2}{6}{Triangolazione del dominio a forma di C\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Triangolazione e istanti temporali}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso senza covariata}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{7}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }}{7}{table.caption.5}}
\newlabel{tab:DomC}{{1.1}{7}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risultati}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }}{8}{figure.caption.6}}
\newlabel{fig:DomC_ris}{{1.3}{8}{Stime della funzione $f(\protect \underline {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }{figure.caption.6}{}}
\newlabel{fig:DomC_ris2C}{{1.4(c)}{9}{Subfigure 1 1.4(c)}{subfigure.1.4.3}{}}
\newlabel{sub@fig:DomC_ris2C}{{(c)}{9}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }}{9}{figure.caption.7}}
\newlabel{fig:DomC_ris2}{{1.4}{9}{Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.3486$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.3819$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $3.8395$}}}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analisi dei residui}{9}{subsection.1.2.3}}
\newlabel{fig:DomC_residuiA}{{1.5(a)}{10}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@fig:DomC_residuiA}{{(a)}{10}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scatterplot dei residui, caso senza covariata\relax }}{10}{figure.caption.8}}
\newlabel{fig:DomC_residui}{{1.5}{10}{Scatterplot dei residui, caso senza covariata\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caso con covariata}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generazione della covariata e ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{10}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }}{11}{table.caption.9}}
\newlabel{tab:DomC_covar}{{1.2}{11}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Risultati}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }}{12}{figure.caption.10}}
\newlabel{fig:DomCcovar_ris}{{1.6}{12}{Stime della funzione $f(\protect \underline {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }}{13}{figure.caption.11}}
\newlabel{fig:DomCcovar_ris2}{{1.7}{13}{Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.2810$}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.2761$}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $3.8577$}}}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analisi dei residui e test d'ipotesi per $\beta $}{13}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scatterplot dei residui, caso con covariata\relax }}{14}{figure.caption.12}}
\newlabel{fig:DomCcovar_residui}{{1.8}{14}{Scatterplot dei residui, caso con covariata\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces QQplot dei residui, caso con covariata\relax }}{14}{figure.caption.13}}
\newlabel{fig:DomCcovar_qqplot}{{1.9}{14}{QQplot dei residui, caso con covariata\relax }{figure.caption.13}{}}
