\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del modello}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caso senza covariate}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dati e modello}{1}{subsection.1.1.1}}
\newlabel{eq:modellobase}{{1.1}{1}{Dati e modello}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definizione delle funzioni di base per $f(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax ,t)$}{2}{subsection.1.1.2}}
\newlabel{subs:basi}{{1.1.2}{2}{Definizione delle funzioni di base per $f(\underline p,t)$}{subsection.1.1.2}{}}
\newlabel{eq:f_temp}{{1.2}{2}{Definizione delle funzioni di base per $f(\underline p,t)$}{equation.1.1.2}{}}
\newlabel{eq:f_space}{{1.3}{2}{Definizione delle funzioni di base per $f(\underline p,t)$}{equation.1.1.3}{}}
\citation{art:ramsay}
\citation{art:sangalli}
\citation{art:wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Funzionale di penalizzazione $J_{\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax }(f(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax ,t)))$}{3}{subsection.1.1.3}}
\newlabel{eq:penalizzdisc}{{1.4}{4}{Funzionale di penalizzazione $J_{\underline \lambda }(f(\underline p,t)))$}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Modello ideale}{4}{subsection.1.1.4}}
\newlabel{eq:Jfunc_cont}{{1.5}{4}{Modello ideale}{equation.1.1.5}{}}
\newlabel{eq:espansione_funzinf_t}{{1.6}{5}{Modello ideale}{equation.1.1.6}{}}
\newlabel{eq:espansione_funzinf_sp}{{1.7}{5}{Modello ideale}{equation.1.1.7}{}}
\citation{art:sangalli}
\newlabel{eq:ps1}{{1.8}{6}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.1.1.8}{}}
\newlabel{eq:ps2}{{1.9}{6}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.1.1.9}{}}
\citation{art:sangalli}
\newlabel{eq:pspace}{{1.11}{7}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Soluzione del problema di stima}{9}{subsection.1.1.5}}
\newlabel{eq:basisexp}{{1.13}{9}{Soluzione del problema di stima}{equation.1.1.13}{}}
\newlabel{eq:Jmatr}{{1.15}{10}{Soluzione del problema di stima}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Propriet\IeC {\`a} statistiche di $\mathaccentV {hat}45E{\relax $\@@underline {\hbox {c}}\mathsurround \z@ $\relax }$}{11}{subsection.1.1.6}}
\newlabel{eq:modellobasematric}{{1.16}{11}{Proprietà statistiche di $\hat {\underline c}$}{equation.1.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso con covariate}{11}{section.1.2}}
\newlabel{eq:modellobasecovar}{{1.17}{11}{Caso con covariate}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propriet\IeC {\`a} statistiche di $\mathaccentV {hat}45E{\relax $\@@underline {\hbox {c}}\mathsurround \z@ $\relax }$ e $\mathaccentV {hat}45E{\relax $\@@underline {\hbox {\beta }}\mathsurround \z@ $\relax }$}{12}{subsection.1.2.1}}
\newlabel{eq:modellobasecovarmatric}{{1.18}{12}{Proprietà statistiche di $\hat {\underline c}$ e $\hat {\underline \beta }$}{equation.1.2.18}{}}
\citation{art:marra}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stima di $\sigma ^2$ e scelta dei parametri $\lambda _S$ e $\lambda _T$}{13}{section.1.3}}
\newlabel{sez:GCV}{{1.3}{13}{Stima di $\sigma ^2$ e scelta dei parametri $\lambda _S$ e $\lambda _T$}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stima di $\sigma ^2$}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parametri $\lambda _S$ e $\lambda _T$}{13}{subsection.1.3.2}}
\bibcite{art:augustin}{1}
\bibcite{art:azzimonti}{2}
\bibcite{art:gcv}{3}
\bibcite{art:marra}{4}
\bibcite{art:ramsay}{5}
\bibcite{art:sangalli}{6}
\bibcite{art:wood}{7}
