\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{art:sangalli}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del modello}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caso senza covariate}{1}{section.1.1}}
\newlabel{eq:modellobase}{{1.1}{1}{Dati e modello}{equation.1.1.1}{}}
\newlabel{eq:Jfunc}{{1.2}{1}{Dati e modello}{equation.1.1.2}{}}
\newlabel{eq:basisexp}{{1.3}{3}{Sviluppo in funzioni di base di $f(\underline p,t)$}{equation.1.1.3}{}}
\newlabel{eq:penalizzdisc}{{1.5}{3}{Discretizzazione dei termini di smoothing del funzionale $J_{\underline \lambda }(f)$}{equation.1.1.5}{}}
\citation{art:marra}
\newlabel{eq:Jmatr}{{1.9}{8}{Soluzione del problema di stima}{equation.1.1.9}{}}
\newlabel{eq:modellobasematric}{{1.11}{8}{Proprietà statistiche di $\hat {\underline c}$}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso con covariate}{9}{section.1.2}}
\newlabel{eq:modellobasecovar}{{1.12}{9}{Caso con covariate}{equation.1.2.12}{}}
\newlabel{eq:modellobasecovarmatric}{{1.13}{10}{Proprietà statistiche di $\hat {\underline c}$ e $\hat {\underline \beta }$}{equation.1.2.13}{}}
\citation{art:marra}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stima di $\sigma ^2$ e scelta dei parametri $\lambda _S$ e $\lambda _T$}{11}{section.1.3}}
\newlabel{sez:GCV}{{1.3}{11}{Stima di $\sigma ^2$ e scelta dei parametri $\lambda _S$ e $\lambda _T$}{section.1.3}{}}
\bibcite{art:augustin}{1}
\bibcite{art:marra}{2}
\bibcite{art:sangalli}{3}
\bibcite{art:wood}{4}
