\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distribuzione degli stimatori}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\relax $\@@underline {\hbox {\mathaccentV {hat}05E{c}}}\mathsurround \z@ $\relax $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\relax $\@@underline {\hbox {\mathaccentV {hat}05E{\beta }}}\mathsurround \z@ $\relax $}{2}}
