\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{art:sangalli}
\citation{art:ramsay}
\newlabel{Cap:sommario}{{}{3}{Sommario}{chapter*.2}{}}
\citation{art:sangalli}
\citation{art:ramsay}
\newlabel{Cap:abstract}{{}{5}{Abstract}{chapter*.3}{}}
\citation{art:sangalli}
\newlabel{Cap:intro}{{}{1}{Introduzione}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.8}}
\citation{art:ramsay}
\citation{art:wood}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di analisi di dati funzionali\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fda}{{1}{2}{Esempio di analisi di dati funzionali\relax }{figure.caption.9}{}}
\citation{art:sangalli}
\citation{art:sangalli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica sui modelli gi\IeC {\`a} esistenti}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:panoramica}{{1}{5}{Panoramica sui modelli già esistenti}{chapter.1}{}}
\citation{art:augustin}
\citation{art:marra}
\citation{art:augustin}
\citation{art:marra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentazione del modello STR-PDE}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modello}{{2}{7}{Presentazione del modello STR-PDE}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso senza covariate}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dati e modello}{7}{subsection.2.1.1}}
\newlabel{eq:modellobase}{{2.1}{7}{Dati e modello}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definizione delle funzioni di base per $f(\underline {p},t)$}{8}{subsection.2.1.2}}
\newlabel{subs:basi}{{2.1.2}{8}{Definizione delle funzioni di base per $f(\protect \underline {p},t)$}{subsection.2.1.2}{}}
\newlabel{eq:f_temp}{{2.2}{8}{Definizione delle funzioni di base per $f(\protect \underline {p},t)$}{equation.2.1.2}{}}
\newlabel{eq:f_space}{{2.3}{8}{Definizione delle funzioni di base per $f(\protect \underline {p},t)$}{equation.2.1.3}{}}
\citation{art:ramsay}
\citation{art:sangalli}
\citation{art:wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funzionale di penalizzazione $J_{\underline {\lambda }}(f(\underline {p},t))$}{9}{subsection.2.1.3}}
\newlabel{eq:penalizzdisc}{{2.4}{10}{Funzionale di penalizzazione $J_{\protect \underline {\lambda }}(f(\protect \underline {p},t))$}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modello ideale}{10}{subsection.2.1.4}}
\newlabel{eq:Jfunc_cont}{{2.5}{10}{Modello ideale}{equation.2.1.5}{}}
\newlabel{eq:espansione_funzinf_t}{{2.6}{11}{Modello ideale}{equation.2.1.6}{}}
\newlabel{eq:espansione_funzinf_sp}{{2.7}{11}{Modello ideale}{equation.2.1.7}{}}
\citation{art:sangalli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discretizzazione dei termini di penalizzazione delle derivate}{12}{subsection.2.1.5}}
\newlabel{eq:ps1}{{2.8}{12}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.2.1.8}{}}
\newlabel{eq:ps2}{{2.9}{12}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.2.1.9}{}}
\citation{art:sangalli}
\newlabel{eq:pspace}{{2.11}{13}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Soluzione del problema di stima}{15}{subsection.2.1.6}}
\newlabel{eq:basisexp}{{2.13}{15}{Soluzione del problema di stima}{equation.2.1.13}{}}
\newlabel{eq:Jmatr}{{2.15}{16}{Soluzione del problema di stima}{equation.2.1.15}{}}
\newlabel{eq:sysnocovar}{{2.16}{16}{Soluzione del problema di stima}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Propriet\IeC {\`a} statistiche di $\mathaccentV {hat}65E{\underline {c}}$}{17}{subsection.2.1.7}}
\newlabel{eq:modellobasematric}{{2.17}{17}{Proprietà statistiche di $\hat {\protect \underline {c}}$}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso con covariate}{17}{section.2.2}}
\newlabel{sez:beta}{{2.2}{17}{Caso con covariate}{section.2.2}{}}
\newlabel{eq:modellobasecovar}{{2.18}{17}{Caso con covariate}{equation.2.2.18}{}}
\newlabel{eq:syscovar1}{{2.19}{18}{Caso con covariate}{equation.2.2.19}{}}
\newlabel{eq:syscovar2}{{2.20}{18}{Caso con covariate}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriet\IeC {\`a} statistiche di $\mathaccentV {hat}65E{\underline {c}}$ e $\mathaccentV {hat}65E{\underline {\beta }}$}{18}{subsection.2.2.1}}
\newlabel{sec:IC}{{2.2.1}{18}{Proprietà statistiche di $\hat {\protect \underline {c}}$ e $\hat {\protect \underline {\beta }}$}{subsection.2.2.1}{}}
\newlabel{eq:modellobasecovarmatric}{{2.21}{19}{Proprietà statistiche di $\hat {\protect \underline {c}}$ e $\hat {\protect \underline {\beta }}$}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stima di $\sigma ^2$ e scelta dei parametri $\lambda _S$ e $\lambda _T$}{19}{section.2.3}}
\newlabel{sez:GCV}{{2.3}{19}{Stima di $\sigma ^2$ e scelta dei parametri $\lambda _S$ e $\lambda _T$}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stima di $\sigma ^2$}{19}{subsection.2.3.1}}
\citation{art:marra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parametri $\lambda _S$ e $\lambda _T$}{20}{subsection.2.3.2}}
\newlabel{eq:GCV}{{2.22}{20}{Parametri $\lambda _S$ e $\lambda _T$}{equation.2.3.22}{}}
\citation{art:sangalli}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo del codice R}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Codice}{{3}{21}{Sviluppo del codice R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funzioni di base disponibili nel codice}{21}{section.3.1}}
\newlabel{fig:basisp}{{3.1(a)}{22}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:basisp}{{(a)}{22}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:basit}{{3.1(b)}{22}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:basit}{{(b)}{22}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funzioni di base implementate nel codice\relax }}{22}{figure.caption.10}}
\newlabel{fig:basi}{{3.1}{22}{Funzioni di base implementate nel codice\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elemento finito (spazio)}}}{22}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B-splines (tempo)}}}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schematizzazione dell'algoritmo di stima}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strutture dati adottate}{23}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tempo di calcolo della stima di $\hat {\underline {c}}$ (in secondi) nel caso del dominio a forma di C\relax }}{24}{table.caption.11}}
\newlabel{tab:tempo}{{3.1}{24}{Tempo di calcolo della stima di $\protect \hat {\protect \underline {c}}$ (in secondi) nel caso del dominio a forma di C\relax }{table.caption.11}{}}
\citation{fig:domC_fstest}
\citation{art:sangalli}
\citation{art:wood}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazione al dominio a forma di C}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:domC}{{4}{25}{Applicazione al dominio a forma di C}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funzione spaziale $g(\underline {p})$\relax }}{25}{figure.caption.12}}
\newlabel{fig:domC_fstest}{{4.1}{25}{Funzione spaziale $g(\protect \underline {p})$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Triangolazione del dominio a forma di C\relax }}{26}{figure.caption.13}}
\newlabel{fig:domC_triang}{{4.2}{26}{Triangolazione del dominio a forma di C\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triangolazione e istanti temporali}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caso senza covariata}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ricerca del miglior $\underline {\lambda }$}{27}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }}{27}{table.caption.14}}
\newlabel{tab:DomC}{{4.1}{27}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risultati}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }}{28}{figure.caption.15}}
\newlabel{fig:DomC_ris}{{4.3}{28}{Stime della funzione $f(\protect \underline {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }{figure.caption.15}{}}
\newlabel{fig:DomC_ris2C}{{4.4(c)}{29}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:DomC_ris2C}{{(c)}{29}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }}{29}{figure.caption.16}}
\newlabel{fig:DomC_ris2}{{4.4}{29}{Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.3486$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.3819$}}}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $4.1648$}}}{29}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisi dei residui}{29}{subsection.4.2.3}}
\newlabel{fig:DomC_residuiA}{{4.5(a)}{30}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:DomC_residuiA}{{(a)}{30}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatterplot dei residui, caso senza covariata\relax }}{30}{figure.caption.17}}
\newlabel{fig:DomC_residui}{{4.5}{30}{Scatterplot dei residui, caso senza covariata\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{30}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caso con covariata}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generazione della covariata e ricerca del miglior $\underline {\lambda }$}{30}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }}{31}{table.caption.18}}
\newlabel{tab:DomC_covar}{{4.2}{31}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Risultati}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }}{32}{figure.caption.19}}
\newlabel{fig:DomCcovar_ris}{{4.6}{32}{Stime della funzione $f(\protect \underline {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }}{33}{figure.caption.20}}
\newlabel{fig:DomCcovar_ris2}{{4.7}{33}{Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.2810$}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.2761$}}}{33}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $3.8577$}}}{33}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisi dei residui e test d'ipotesi per $\beta $}{33}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatterplot dei residui, caso con covariata\relax }}{34}{figure.caption.21}}
\newlabel{fig:DomCcovar_residui}{{4.8}{34}{Scatterplot dei residui, caso con covariata\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces QQplot dei residui, caso con covariata\relax }}{34}{figure.caption.22}}
\newlabel{fig:DomCcovar_qqplot}{{4.9}{34}{QQplot dei residui, caso con covariata\relax }{figure.caption.22}{}}
\citation{art:sangalli}
\citation{art:augustin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confronto con altri metodi}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:confronto}{{5}{35}{Confronto con altri metodi}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confronto tra i metodi, caso senza covariata\relax }}{37}{figure.caption.23}}
\newlabel{fig:cfr}{{5.1}{37}{Confronto tra i metodi, caso senza covariata\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso senza covariata}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso senza covariata\relax }}{38}{figure.caption.24}}
\newlabel{fig:confronto_altri_metodi_nocov}{{5.2}{38}{Per alcuni istanti di tempo, funzione test $f(\protect \underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso senza covariata\relax }{figure.caption.24}{}}
\newlabel{fig:cfrcovar1}{{5.3(a)}{39}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:cfrcovar1}{{(a)}{39}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:cfrcovar2}{{5.3(b)}{39}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:cfrcovar2}{{(b)}{39}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confronto tra i metodi, caso con covariata\relax }}{39}{figure.caption.25}}
\newlabel{fig:cfrcovar}{{5.3}{39}{Confronto tra i metodi, caso con covariata\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathrm {RMSE}$}}}{39}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stime $\hat{\beta }$}}}{39}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caso con covariata}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso con covariata\relax }}{40}{figure.caption.26}}
\newlabel{fig:confronto_altri_metodi_cov}{{5.4}{40}{Per alcuni istanti di tempo, funzione test $f(\protect \underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso con covariata\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi della produzione di rifiuti urbani nella provincia di Venezia}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rifiuti}{{6}{41}{Analisi della produzione di rifiuti urbani nella provincia di Venezia}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L'inclusione dell'effetto del turismo}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trattamento del dominio}{42}{section.6.2}}
\newlabel{fig:Ven_poligonitutti}{{6.1(a)}{43}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:Ven_poligonitutti}{{(a)}{43}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:Ven_poligoniscelti}{{6.1(b)}{43}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:Ven_poligoniscelti}{{(b)}{43}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Poligoni disponibili nel pacchetto \textit  {raster}\relax }}{43}{figure.caption.27}}
\newlabel{fig:Ven_poligoni}{{6.1}{43}{Poligoni disponibili nel pacchetto \textit {raster}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tutti i poligoni}}}{43}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poligoni scelti}}}{43}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Regression splines}{43}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Smoothing con \textit  {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{44}{figure.caption.28}}
\newlabel{fig:Ven_ent1}{{6.2}{44}{Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }{figure.caption.28}{}}
\newlabel{fig:Ven_rgm_tot}{{6.3(a)}{45}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:Ven_rgm_tot}{{(a)}{45}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:Ven_rgm_zoom}{{6.3(b)}{45}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:Ven_rgm_zoom}{{(b)}{45}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{45}{figure.caption.29}}
\newlabel{fig:Ven_rgm}{{6.3}{45}{Frontiera e punti spaziali per la provincia di Venezia\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{45}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{45}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scelte particolari tra i comuni}{45}{subsection.6.2.2}}
\newlabel{sez:comunireplicati}{{6.2.2}{45}{Scelte particolari tra i comuni}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Triangolazione del dominio}{45}{subsection.6.2.3}}
\newlabel{fig:Ven_triang_tot}{{6.4(a)}{46}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:Ven_triang_tot}{{(a)}{46}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:Ven_triang_zoom}{{6.4(b)}{46}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:Ven_triang_zoom}{{(b)}{46}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{46}{figure.caption.30}}
\newlabel{fig:Ven_triang}{{6.4}{46}{Triangolazione della provincia di Venezia\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{46}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{46}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisi preliminare dei dati}{46}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bubbleplot delle misurazioni della produzione di rifiuti urbani pro capite ogni due anni dal 1997 al 2011\relax }}{47}{figure.caption.31}}
\newlabel{fig:Ven_bubbledati}{{6.5}{47}{Bubbleplot delle misurazioni della produzione di rifiuti urbani pro capite ogni due anni dal 1997 al 2011\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bubbleplot dei posti letto pro capite ogni due anni dal 1997 al 2011\relax }}{48}{figure.caption.32}}
\newlabel{fig:Ven_bubblePL}{{6.6}{48}{Bubbleplot dei posti letto pro capite ogni due anni dal 1997 al 2011\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Matplot della produzione dei rifiuti urbani\relax }}{49}{figure.caption.33}}
\newlabel{fig:Ven_matplot}{{6.7}{49}{Matplot della produzione dei rifiuti urbani\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Funzioni di base}{49}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Applicazione del modello senza covariata}{50}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ricerca del miglior $\underline {\lambda }$}{50}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per la provincia di Venezia, caso senza covariata\relax }}{50}{table.caption.34}}
\newlabel{tab:Ven}{{6.1}{50}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per la provincia di Venezia, caso senza covariata\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Risultati}{50}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso senza covariata\relax }}{51}{figure.caption.35}}
\newlabel{fig:Ven_ris}{{6.8}{51}{Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso senza covariata\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Stima della produzione dei rifiuti pro capite in alcuni comuni, caso senza covariata\relax }}{52}{figure.caption.36}}
\newlabel{fig:Ven_tempo}{{6.9}{52}{Stima della produzione dei rifiuti pro capite in alcuni comuni, caso senza covariata\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Venezia}}}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cavallino-Treporti}}}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chioggia}}}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jesolo}}}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Caorle}}}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S. Michele al Tagliamento}}}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Scatterplot dei residui, caso senza covariata\relax }}{53}{figure.caption.37}}
\newlabel{fig:Ven_residui}{{6.10}{53}{Scatterplot dei residui, caso senza covariata\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{53}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{53}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Analisi dei residui}{53}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Applicazione del modello con covariata}{53}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ricerca del miglior $\underline {\lambda }$}{53}{subsection.6.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per la provincia di Venezia, caso con covariata\relax }}{54}{table.caption.38}}
\newlabel{tab:Vencovar}{{6.2}{54}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per la provincia di Venezia, caso con covariata\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Risultati}{54}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, con covariata\relax }}{55}{figure.caption.39}}
\newlabel{fig:Vencovar_ris}{{6.11}{55}{Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, con covariata\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Stima della parte funzionale della produzione dei rifiuti pro capite in alcuni comuni, con covariata\relax }}{56}{figure.caption.40}}
\newlabel{fig:Vencovar_tempo}{{6.12}{56}{Stima della parte funzionale della produzione dei rifiuti pro capite in alcuni comuni, con covariata\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Venezia}}}{56}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cavallino-Treporti}}}{56}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chioggia}}}{56}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jesolo}}}{56}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Caorle}}}{56}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S. Michele al Tagliamento}}}{56}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scatterplot dei residui, caso con covariata\relax }}{57}{figure.caption.41}}
\newlabel{fig:Vencovar_residui}{{6.13}{57}{Scatterplot dei residui, caso con covariata\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{57}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{57}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Analisi dei residui}{57}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces QQplot dei residui, caso con covariata\relax }}{58}{figure.caption.42}}
\newlabel{fig:Ven_qqplot}{{6.14}{58}{QQplot dei residui, caso con covariata\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusione}{{7}{59}{Conclusioni e sviluppi futuri}{chapter.7}{}}
\bibcite{art:augustin}{1}
\bibcite{art:azzimonti}{2}
\bibcite{art:gcv}{3}
\bibcite{art:marra}{4}
\bibcite{art:ramsay}{5}
\bibcite{art:sangalli}{6}
\bibcite{art:wood}{7}
\bibcite{prog:R}{8}
\bibcite{package:fda}{9}
\bibcite{package:Matrix}{10}
\bibcite{package:RTriangle}{11}
\bibcite{package:mgcv1}{12}
\bibcite{package:mgcv2}{13}
\bibcite{package:mgcv3}{14}
\bibcite{package:mgcv4}{15}
\bibcite{package:mgcv5}{16}
\bibcite{package:gstat}{17}
\bibcite{package:raster}{18}
\bibcite{package:rgooglemaps}{19}
\bibcite{package:loa1}{20}
\bibcite{package:loa2}{21}
\bibcite{package:ggplot2}{22}
\bibcite{package:ggmap}{23}
