\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tempo di calcolo della stima di $\hat {\underline {c}}$ (in secondi) nel caso del dominio a forma di C\relax }}{24}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analisi di $\mathrm {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }}{27}{table.caption.14}
\contentsline {table}{\numberline {4.2}{\ignorespaces Analisi di $\mathrm {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }}{31}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Analisi di $\mathrm {GCV}(\underline {\lambda })$ per la provincia di Venezia, caso senza covariata\relax }}{50}{table.caption.34}
\contentsline {table}{\numberline {6.2}{\ignorespaces Analisi di $\mathrm {GCV}(\underline {\lambda })$ per la provincia di Venezia, caso con covariata\relax }}{54}{table.caption.38}
\addvspace {10\p@ }
