\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Analisi di $\mathrm {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }}{21}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Analisi di $\mathrm {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }}{25}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Analisi di $\mathrm {GCV}(\underline {\lambda })$ per la provincia di Venezia, caso senza covariata\relax }}{44}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Analisi di $\mathrm {GCV}(\underline {\lambda })$ per la provincia di Venezia, caso con covariata\relax }}{48}{table.caption.35}
\addvspace {10\p@ }
