\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{art:sangalli}
\citation{art:ramsay}
\newlabel{Cap:sommario}{{}{3}{Sommario}{chapter*.2}{}}
\citation{art:sangalli}
\citation{art:ramsay}
\newlabel{Cap:abstract}{{}{5}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{iv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{v}{chapter*.7}}
\citation{art:sangalli}
\citation{art:ramsay}
\citation{art:wood}
\newlabel{Cap:intro}{{}{1}{Introduzione}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.8}}
\citation{art:sangalli}
\citation{art:sangalli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica sui modelli gi\IeC {\`a} esistenti}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:panoramica}{{1}{3}{Panoramica sui modelli già esistenti}{chapter.1}{}}
\citation{art:augustin}
\citation{art:marra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentazione del modello STR-PDE}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modello}{{2}{5}{Presentazione del modello STR-PDE}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso senza covariate}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dati e modello}{5}{subsection.2.1.1}}
\newlabel{eq:modellobase}{{2.1}{5}{Dati e modello}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definizione delle funzioni di base per $f(\underline {p},t)$}{6}{subsection.2.1.2}}
\newlabel{subs:basi}{{2.1.2}{6}{Definizione delle funzioni di base per $f(\protect \underline {p},t)$}{subsection.2.1.2}{}}
\newlabel{eq:f_temp}{{2.2}{6}{Definizione delle funzioni di base per $f(\protect \underline {p},t)$}{equation.2.1.2}{}}
\newlabel{eq:f_space}{{2.3}{6}{Definizione delle funzioni di base per $f(\protect \underline {p},t)$}{equation.2.1.3}{}}
\citation{art:ramsay}
\citation{art:sangalli}
\citation{art:wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funzionale di penalizzazione $J_{\underline {\lambda }}(f(\underline {p},t))$}{7}{subsection.2.1.3}}
\newlabel{eq:penalizzdisc}{{2.4}{8}{Funzionale di penalizzazione $J_{\protect \underline {\lambda }}(f(\protect \underline {p},t))$}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modello ideale}{8}{subsection.2.1.4}}
\newlabel{eq:Jfunc_cont}{{2.5}{8}{Modello ideale}{equation.2.1.5}{}}
\newlabel{eq:espansione_funzinf_t}{{2.6}{9}{Modello ideale}{equation.2.1.6}{}}
\newlabel{eq:espansione_funzinf_sp}{{2.7}{9}{Modello ideale}{equation.2.1.7}{}}
\citation{art:sangalli}
\newlabel{eq:ps1}{{2.8}{10}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.2.1.8}{}}
\newlabel{eq:ps2}{{2.9}{10}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.2.1.9}{}}
\citation{art:sangalli}
\newlabel{eq:pspace}{{2.11}{11}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Soluzione del problema di stima}{13}{subsection.2.1.5}}
\newlabel{eq:basisexp}{{2.13}{13}{Soluzione del problema di stima}{equation.2.1.13}{}}
\newlabel{eq:Jmatr}{{2.15}{14}{Soluzione del problema di stima}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Propriet\IeC {\`a} statistiche di $\mathaccentV {hat}65E{\underline {c}}$}{15}{subsection.2.1.6}}
\newlabel{eq:modellobasematric}{{2.16}{15}{Proprietà statistiche di $\hat {\protect \underline {c}}$}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso con covariate}{15}{section.2.2}}
\newlabel{eq:modellobasecovar}{{2.17}{15}{Caso con covariate}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriet\IeC {\`a} statistiche di $\mathaccentV {hat}65E{\underline {c}}$ e $\mathaccentV {hat}65E{\underline {\beta }}$}{16}{subsection.2.2.1}}
\newlabel{sec:IC}{{2.2.1}{16}{Proprietà statistiche di $\hat {\protect \underline {c}}$ e $\hat {\protect \underline {\beta }}$}{subsection.2.2.1}{}}
\newlabel{eq:modellobasecovarmatric}{{2.18}{16}{Proprietà statistiche di $\hat {\protect \underline {c}}$ e $\hat {\protect \underline {\beta }}$}{equation.2.2.18}{}}
\citation{art:marra}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stima di $\sigma ^2$ e scelta dei parametri $\lambda _S$ e $\lambda _T$}{17}{section.2.3}}
\newlabel{sez:GCV}{{2.3}{17}{Stima di $\sigma ^2$ e scelta dei parametri $\lambda _S$ e $\lambda _T$}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stima di $\sigma ^2$}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parametri $\lambda _S$ e $\lambda _T$}{17}{subsection.2.3.2}}
\newlabel{eq:GCV}{{2.19}{18}{Parametri $\lambda _S$ e $\lambda _T$}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazione al dominio a forma di C}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:domC}{{3}{19}{Applicazione al dominio a forma di C}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funzione spaziale $g(\underline {p})$\relax }}{19}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domC_fstest}{{3.1}{19}{Funzione spaziale $g(\protect \underline {p})$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Triangolazione del dominio a forma di C\relax }}{20}{figure.caption.11}}
\newlabel{fig:domC_triang}{{3.2}{20}{Triangolazione del dominio a forma di C\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Triangolazione e istanti temporali}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso senza covariata}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ricerca del miglior $\underline {\lambda }$}{21}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }}{21}{table.caption.12}}
\newlabel{tab:DomC}{{3.1}{21}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Risultati}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }}{22}{figure.caption.13}}
\newlabel{fig:DomC_ris}{{3.3}{22}{Stime della funzione $f(\protect \underline {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }{figure.caption.13}{}}
\newlabel{fig:DomC_ris2C}{{3.4(c)}{23}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@fig:DomC_ris2C}{{(c)}{23}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }}{23}{figure.caption.14}}
\newlabel{fig:DomC_ris2}{{3.4}{23}{Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.3486$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.3819$}}}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $4.1648$}}}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analisi dei residui}{23}{subsection.3.2.3}}
\newlabel{fig:DomC_residuiA}{{3.5(a)}{24}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:DomC_residuiA}{{(a)}{24}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scatterplot dei residui, caso senza covariata\relax }}{24}{figure.caption.15}}
\newlabel{fig:DomC_residui}{{3.5}{24}{Scatterplot dei residui, caso senza covariata\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{24}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{24}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caso con covariata}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generazione della covariata e ricerca del miglior $\underline {\lambda }$}{24}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }}{25}{table.caption.16}}
\newlabel{tab:DomC_covar}{{3.2}{25}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Risultati}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }}{26}{figure.caption.17}}
\newlabel{fig:DomCcovar_ris}{{3.6}{26}{Stime della funzione $f(\protect \underline {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }}{27}{figure.caption.18}}
\newlabel{fig:DomCcovar_ris2}{{3.7}{27}{Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.2810$}}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.2761$}}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $3.8577$}}}{27}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analisi dei residui e test d'ipotesi per $\beta $}{27}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatterplot dei residui, caso con covariata\relax }}{28}{figure.caption.19}}
\newlabel{fig:DomCcovar_residui}{{3.8}{28}{Scatterplot dei residui, caso con covariata\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces QQplot dei residui, caso con covariata\relax }}{28}{figure.caption.20}}
\newlabel{fig:DomCcovar_qqplot}{{3.9}{28}{QQplot dei residui, caso con covariata\relax }{figure.caption.20}{}}
\citation{art:sangalli}
\citation{art:augustin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confronto con altri metodi}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:confronto}{{4}{29}{Confronto con altri metodi}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confronto tra i metodi, caso senza covariata\relax }}{31}{figure.caption.21}}
\newlabel{fig:cfr}{{4.1}{31}{Confronto tra i metodi, caso senza covariata\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caso senza covariata}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso senza covariata.\relax }}{32}{figure.caption.22}}
\newlabel{fig:confronto_altri_metodi_nocov}{{4.2}{32}{Per alcuni istanti di tempo, funzione test $f(\protect \underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso senza covariata.\relax }{figure.caption.22}{}}
\newlabel{fig:cfrcovar1}{{4.3(a)}{33}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:cfrcovar1}{{(a)}{33}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:cfrcovar2}{{4.3(b)}{33}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:cfrcovar2}{{(b)}{33}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confronto tra i metodi, caso con covariata\relax }}{33}{figure.caption.23}}
\newlabel{fig:cfrcovar}{{4.3}{33}{Confronto tra i metodi, caso con covariata\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathrm {RMSE}$}}}{33}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stime $\hat{\beta }$}}}{33}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caso con covariata}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso con covariata.\relax }}{34}{figure.caption.24}}
\newlabel{fig:confronto_altri_metodi_cov}{{4.4}{34}{Per alcuni istanti di tempo, funzione test $f(\protect \underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso con covariata.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi della produzione di rifiuti urbani nella provincia di Venezia}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rifiuti}{{5}{35}{Analisi della produzione di rifiuti urbani nella provincia di Venezia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L'inclusione dell'effetto del turismo}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trattamento del dominio}{36}{section.5.2}}
\newlabel{fig:Ven_poligonitutti}{{5.1(a)}{37}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:Ven_poligonitutti}{{(a)}{37}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:Ven_poligoniscelti}{{5.1(b)}{37}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:Ven_poligoniscelti}{{(b)}{37}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Poligoni disponibili nel pacchetto \textit  {raster}\relax }}{37}{figure.caption.25}}
\newlabel{fig:Ven_poligoni}{{5.1}{37}{Poligoni disponibili nel pacchetto \textit {raster}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tutti i poligoni}}}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poligoni scelti}}}{37}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regression splines}{37}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Smoothing con \textit  {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{38}{figure.caption.26}}
\newlabel{fig:Ven_ent1}{{5.2}{38}{Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }{figure.caption.26}{}}
\newlabel{fig:Ven_rgm_tot}{{5.3(a)}{39}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:Ven_rgm_tot}{{(a)}{39}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:Ven_rgm_zoom}{{5.3(b)}{39}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:Ven_rgm_zoom}{{(b)}{39}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{39}{figure.caption.27}}
\newlabel{fig:Ven_rgm}{{5.3}{39}{Frontiera e punti spaziali per la provincia di Venezia\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{39}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{39}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scelte particolari tra i comuni}{39}{subsection.5.2.2}}
\newlabel{sez:comunireplicati}{{5.2.2}{39}{Scelte particolari tra i comuni}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Triangolazione del dominio}{39}{subsection.5.2.3}}
\newlabel{fig:Ven_triang_tot}{{5.4(a)}{40}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:Ven_triang_tot}{{(a)}{40}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:Ven_triang_zoom}{{5.4(b)}{40}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:Ven_triang_zoom}{{(b)}{40}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{40}{figure.caption.28}}
\newlabel{fig:Ven_triang}{{5.4}{40}{Triangolazione della provincia di Venezia\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{40}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{40}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analisi preliminare dei dati}{40}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bubbleplot delle misurazioni della produzione di rifiuti urbani pro capite ogni due anni dal 1997 al 2011.\relax }}{41}{figure.caption.29}}
\newlabel{fig:Ven_bubbledati}{{5.5}{41}{Bubbleplot delle misurazioni della produzione di rifiuti urbani pro capite ogni due anni dal 1997 al 2011.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bubbleplot dei posti letto pro capite ogni due anni dal 1997 al 2011.\relax }}{42}{figure.caption.30}}
\newlabel{fig:Ven_bubblePL}{{5.6}{42}{Bubbleplot dei posti letto pro capite ogni due anni dal 1997 al 2011.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applicazione del modello senza covariata}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ricerca del miglior $\underline {\lambda }$}{43}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per la provincia di Venezia, caso senza covariata\relax }}{44}{table.caption.31}}
\newlabel{tab:Ven}{{5.1}{44}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per la provincia di Venezia, caso senza covariata\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Risultati}{44}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso senza covariata.\relax }}{45}{figure.caption.32}}
\newlabel{fig:Ven_ris}{{5.7}{45}{Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso senza covariata.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Stima della produzione dei rifiuti pro capite in alcuni comuni, caso senza covariata.\relax }}{46}{figure.caption.33}}
\newlabel{fig:Ven_tempo}{{5.8}{46}{Stima della produzione dei rifiuti pro capite in alcuni comuni, caso senza covariata.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Venezia}}}{46}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cavallino-Treporti}}}{46}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chioggia}}}{46}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jesolo}}}{46}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Caorle}}}{46}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S. Michele al Tagliamento}}}{46}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatterplot dei residui, caso senza covariata\relax }}{47}{figure.caption.34}}
\newlabel{fig:Ven_residui}{{5.9}{47}{Scatterplot dei residui, caso senza covariata\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{47}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{47}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analisi dei residui}{47}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Applicazione del modello con covariata}{47}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ricerca del miglior $\underline {\lambda }$}{47}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per la provincia di Venezia, caso con covariata\relax }}{48}{table.caption.35}}
\newlabel{tab:Vencovar}{{5.2}{48}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per la provincia di Venezia, caso con covariata\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Risultati}{48}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, con covariata.\relax }}{49}{figure.caption.36}}
\newlabel{fig:Vencovar_ris}{{5.10}{49}{Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, con covariata.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Stima della parte funzionale della produzione dei rifiuti pro capite in alcuni comuni, con covariata.\relax }}{50}{figure.caption.37}}
\newlabel{fig:Vencovar_tempo}{{5.11}{50}{Stima della parte funzionale della produzione dei rifiuti pro capite in alcuni comuni, con covariata.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Venezia}}}{50}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cavallino-Treporti}}}{50}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chioggia}}}{50}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jesolo}}}{50}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Caorle}}}{50}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S. Michele al Tagliamento}}}{50}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Scatterplot dei residui, caso con covariata\relax }}{51}{figure.caption.38}}
\newlabel{fig:Vencovar_residui}{{5.12}{51}{Scatterplot dei residui, caso con covariata\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{51}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{51}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Analisi dei residui}{51}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces QQplot dei residui, caso con covariata\relax }}{52}{figure.caption.39}}
\newlabel{fig:Ven_qqplot}{{5.13}{52}{QQplot dei residui, caso con covariata\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusione}{{6}{53}{Conclusioni e sviluppi futuri}{chapter.6}{}}
\bibcite{art:augustin}{1}
\bibcite{art:azzimonti}{2}
\bibcite{art:gcv}{3}
\bibcite{art:marra}{4}
\bibcite{art:ramsay}{5}
\bibcite{art:sangalli}{6}
\bibcite{art:wood}{7}
