\select@language {italian}
\contentsline {chapter}{Elenco delle figure}{iv}{chapter*.6}
\contentsline {chapter}{Elenco delle tabelle}{v}{chapter*.7}
\contentsline {chapter}{Introduzione}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Panoramica sui modelli gi\IeC {\`a} esistenti}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Presentazione del modello STR-PDE}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Caso senza covariate}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dati e modello}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Definizione delle funzioni di base per $f(\underline {p},t)$}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Funzionale di penalizzazione $J_{\underline {\lambda }}(f(\underline {p},t))$}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Modello ideale}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Soluzione del problema di stima}{13}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Propriet\IeC {\`a} statistiche di $\mathaccentV {hat}65E{\underline {c}}$}{15}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Caso con covariate}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Propriet\IeC {\`a} statistiche di $\mathaccentV {hat}65E{\underline {c}}$ e $\mathaccentV {hat}65E{\underline {\beta }}$}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Stima di $\sigma ^2$ e scelta dei parametri $\lambda _S$ e $\lambda _T$}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stima di $\sigma ^2$}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Parametri $\lambda _S$ e $\lambda _T$}{17}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Applicazione al dominio a forma di C}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Triangolazione e istanti temporali}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Caso senza covariata}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ricerca del miglior $\underline {\lambda }$}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Risultati}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Analisi dei residui}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Caso con covariata}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generazione della covariata e ricerca del miglior $\underline {\lambda }$}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Risultati}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Analisi dei residui e test d'ipotesi per $\beta $}{27}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Confronto con altri metodi}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Caso senza covariata}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Caso con covariata}{33}{section.4.2}
\contentsline {chapter}{\numberline {5}Analisi della produzione di rifiuti urbani nella provincia di Venezia}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}L'inclusione dell'effetto del turismo}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Trattamento del dominio}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Regression splines}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Scelte particolari tra i comuni}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Triangolazione del dominio}{39}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Analisi preliminare dei dati}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Applicazione del modello senza covariata}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ricerca del miglior $\underline {\lambda }$}{43}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Risultati}{44}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Analisi dei residui}{47}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Applicazione del modello con covariata}{47}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Ricerca del miglior $\underline {\lambda }$}{47}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Risultati}{48}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Analisi dei residui}{51}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{53}{chapter.6}
