\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funzione spaziale $g(\underline {p})$\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Triangolazione del dominio a forma di C\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }}{23}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Funzione reale a $t=0$}}}{23}{figure.caption.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{23}{figure.caption.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{23}{figure.caption.14}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{23}{figure.caption.14}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{23}{figure.caption.14}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{23}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ampiezza $0.3486$}}}{23}{figure.caption.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ampiezza $1.3819$}}}{23}{figure.caption.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ampiezza $4.1648$}}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scatterplot dei residui, caso senza covariata\relax }}{24}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{24}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathaccentV {hat}65E{z}_{ij}$ vs $e_{ij}$}}}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }}{27}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Funzione reale a $t=0$}}}{27}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{27}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{27}{figure.caption.18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{27}{figure.caption.18}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{27}{figure.caption.18}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{27}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ampiezza $0.2810$}}}{27}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ampiezza $1.2761$}}}{27}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ampiezza $3.8577$}}}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatterplot dei residui, caso con covariata\relax }}{28}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{28}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathaccentV {hat}65E{z}_{ij}$ vs $e_{ij}$}}}{28}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces QQplot dei residui, caso con covariata\relax }}{28}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confronto tra i metodi, caso senza covariata\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso senza covariata.\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Confronto tra i metodi, caso con covariata\relax }}{33}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\mathrm {RMSE}$}}}{33}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stime $\hat {\beta }$}}}{33}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con GAMM con soap film smoothing, GAMM con thin plate splines e stima con STR-PDE nel caso con covariata.\relax }}{34}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Poligoni disponibili nel pacchetto \textit {raster}\relax }}{37}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tutti i poligoni}}}{37}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Poligoni scelti}}}{37}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{39}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Provincia di Venezia}}}{39}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zoom della laguna}}}{39}{figure.caption.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{40}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Provincia di Venezia}}}{40}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zoom della laguna}}}{40}{figure.caption.28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bubbleplot delle misurazioni della produzione di rifiuti urbani pro capite ogni due anni dal 1997 al 2011.\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bubbleplot dei posti letto pro capite ogni due anni dal 1997 al 2011.\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso senza covariata.\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Stima della produzione dei rifiuti pro capite in alcuni comuni, caso senza covariata.\relax }}{46}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Venezia}}}{46}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cavallino-Treporti}}}{46}{figure.caption.33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Chioggia}}}{46}{figure.caption.33}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Jesolo}}}{46}{figure.caption.33}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Caorle}}}{46}{figure.caption.33}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {S. Michele al Tagliamento}}}{46}{figure.caption.33}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatterplot dei residui, caso senza covariata\relax }}{47}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{47}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathaccentV {hat}65E{z}_{ij}$ vs $e_{ij}$}}}{47}{figure.caption.34}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, con covariata.\relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Stima della parte funzionale della produzione dei rifiuti pro capite in alcuni comuni, con covariata.\relax }}{50}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Venezia}}}{50}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cavallino-Treporti}}}{50}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Chioggia}}}{50}{figure.caption.37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Jesolo}}}{50}{figure.caption.37}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Caorle}}}{50}{figure.caption.37}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {S. Michele al Tagliamento}}}{50}{figure.caption.37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Scatterplot dei residui, caso con covariata\relax }}{51}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{51}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathaccentV {hat}65E{z}_{ij}$ vs $e_{ij}$}}}{51}{figure.caption.38}
\contentsline {figure}{\numberline {5.13}{\ignorespaces QQplot dei residui, caso con covariata\relax }}{52}{figure.caption.39}
\addvspace {10\p@ }
