\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{Cap:sommario}{{}{3}{Sommario}{chapter*.2}{}}
\newlabel{Cap:abstract}{{}{5}{Abstract}{chapter*.3}{}}
\newlabel{Cap:intro}{{}{1}{Introduzione}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ven_poligonitutti}{{\caption@xref {fig:Ven_poligonitutti}{ on input line 140}}{1}{Introduzione}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dominio spaziale e locazioni dei dati\relax }}{1}{figure.caption.9}}
\newlabel{fig:intro}{{1}{1}{Dominio spaziale e locazioni dei dati\relax }{figure.caption.9}{}}
\newlabel{fig:Ven_poligonitutti}{{2(a)}{2}{Subfigure 0 2(a)}{subfigure.0.2.1}{}}
\newlabel{sub@fig:Ven_poligonitutti}{{(a)}{2}{Subfigure 0 2(a)\relax }{subfigure.0.2.1}{}}
\newlabel{fig:Ven_poligoniscelti}{{2(b)}{2}{Subfigure 0 2(b)}{subfigure.0.2.2}{}}
\newlabel{sub@fig:Ven_poligoniscelti}{{(b)}{2}{Subfigure 0 2(b)\relax }{subfigure.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rifiuti e posti letto pro capite\relax }}{2}{figure.caption.10}}
\newlabel{fig:intro2}{{2}{2}{Rifiuti e posti letto pro capite\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rifiuti pro capite nel 2011}}}{2}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posti letto pro capite nel 2011}}}{2}{figure.caption.10}}
\citation{art:ramsay}
\citation{art:wood}
\newlabel{fig:Ven_poligonitutti}{{3(a)}{3}{Subfigure 0 3(a)}{subfigure.0.3.1}{}}
\newlabel{sub@fig:Ven_poligonitutti}{{(a)}{3}{Subfigure 0 3(a)\relax }{subfigure.0.3.1}{}}
\newlabel{fig:Ven_poligoniscelti}{{3(b)}{3}{Subfigure 0 3(b)}{subfigure.0.3.2}{}}
\newlabel{sub@fig:Ven_poligoniscelti}{{(b)}{3}{Subfigure 0 3(b)\relax }{subfigure.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differenza tra i dati nei comuni di Cavallino-Treporti e Quarto d'Altino\relax }}{3}{figure.caption.11}}
\newlabel{fig:intro3}{{3}{3}{Differenza tra i dati nei comuni di Cavallino-Treporti e Quarto d'Altino\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comuni selezionati}}}{3}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Andamenti temporali}}}{3}{figure.caption.11}}
\citation{art:sangalli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramica sui modelli gi\IeC {\`a} esistenti}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:panoramica}{{1}{5}{Panoramica sui modelli già esistenti}{chapter.1}{}}
\citation{art:sangalli}
\citation{art:marra}
\citation{art:augustin}
\citation{art:augustin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentazione del modello ST-PDE}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modello}{{2}{7}{Presentazione del modello ST-PDE}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso senza covariate}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dati e modello}{7}{subsection.2.1.1}}
\newlabel{eq:modellobase}{{2.1}{7}{Dati e modello}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definizione delle funzioni di base}{8}{subsection.2.1.2}}
\newlabel{subs:basi}{{2.1.2}{8}{Definizione delle funzioni di base}{subsection.2.1.2}{}}
\newlabel{eq:f_temp}{{2.2}{8}{Definizione delle funzioni di base}{equation.2.1.2}{}}
\newlabel{eq:f_space}{{2.3}{8}{Definizione delle funzioni di base}{equation.2.1.3}{}}
\citation{art:ramsay}
\citation{art:sangalli}
\citation{art:wood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funzionale di penalizzazione}{9}{subsection.2.1.3}}
\newlabel{eq:penalizzdisc}{{2.4}{9}{Funzionale di penalizzazione}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modello ideale}{10}{subsection.2.1.4}}
\newlabel{eq:Jfunc_cont}{{2.5}{10}{Modello ideale}{equation.2.1.5}{}}
\newlabel{eq:espansione_funzinf_t}{{2.6}{10}{Modello ideale}{equation.2.1.6}{}}
\citation{art:sangalli}
\newlabel{eq:espansione_funzinf_sp}{{2.7}{11}{Modello ideale}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discretizzazione dei termini di penalizzazione delle derivate}{11}{subsection.2.1.5}}
\newlabel{eq:ps1}{{2.8}{11}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.2.1.8}{}}
\citation{art:sangalli}
\newlabel{eq:ps2}{{2.9}{12}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.2.1.9}{}}
\newlabel{eq:pspace}{{2.11}{13}{Discretizzazione dei termini di penalizzazione delle derivate}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Soluzione del problema di stima}{14}{subsection.2.1.6}}
\newlabel{eq:basisexp}{{2.13}{14}{Soluzione del problema di stima}{equation.2.1.13}{}}
\newlabel{eq:Jmatr}{{2.15}{16}{Soluzione del problema di stima}{equation.2.1.15}{}}
\newlabel{eq:sysnocovar}{{2.16}{16}{Soluzione del problema di stima}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Propriet\IeC {\`a} statistiche dello stimatore}{16}{subsection.2.1.7}}
\newlabel{eq:modellobasematric}{{2.17}{16}{Proprietà statistiche dello stimatore}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso con covariate}{17}{section.2.2}}
\newlabel{sez:beta}{{2.2}{17}{Caso con covariate}{section.2.2}{}}
\newlabel{eq:modellobasecovar}{{2.18}{17}{Caso con covariate}{equation.2.2.18}{}}
\newlabel{eq:syscovar1}{{2.19}{17}{Caso con covariate}{equation.2.2.19}{}}
\newlabel{eq:syscovar2}{{2.20}{18}{Caso con covariate}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriet\IeC {\`a} statistiche degli stimatori}{18}{subsection.2.2.1}}
\newlabel{sec:IC}{{2.2.1}{18}{Proprietà statistiche degli stimatori}{subsection.2.2.1}{}}
\newlabel{eq:modellobasecovarmatric}{{2.21}{18}{Proprietà statistiche degli stimatori}{equation.2.2.21}{}}
\citation{art:marra}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stima della varianza di modello e scelta dei parametri di smoothing}{19}{section.2.3}}
\newlabel{sez:GCV}{{2.3}{19}{Stima della varianza di modello e scelta dei parametri di smoothing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Varianza di modello}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parametri di smoothing}{19}{subsection.2.3.2}}
\newlabel{eq:GCV}{{2.22}{19}{Parametri di smoothing}{equation.2.3.22}{}}
\citation{art:sangalli}
\citation{art:quarteroni}
\citation{art:sangalli}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo del codice R}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Codice}{{3}{21}{Sviluppo del codice R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funzioni di base considerate}{21}{section.3.1}}
\newlabel{fig:basisp}{{3.1(a)}{22}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:basisp}{{(a)}{22}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:basit}{{3.1(b)}{22}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:basit}{{(b)}{22}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funzioni di base implementate nel codice\relax }}{22}{figure.caption.12}}
\newlabel{fig:basi}{{3.1}{22}{Funzioni di base implementate nel codice\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elemento finito (spazio)}}}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B-splines (tempo)}}}{22}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schematizzazione dell'algoritmo di stima}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strutture dati adottate}{23}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tempo di calcolo della stima di $\hat {\underline {c}}$ (in secondi) nel caso del dominio a forma di C\relax }}{24}{table.caption.13}}
\newlabel{tab:tempo}{{3.1}{24}{Tempo di calcolo della stima di $\protect \hat {\protect \underline {c}}$ (in secondi) nel caso del dominio a forma di C\relax }{table.caption.13}{}}
\citation{fig:domC_fstest}
\citation{art:sangalli}
\citation{art:wood}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazioni sul dominio a forma di C}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:domC}{{4}{25}{Simulazioni sul dominio a forma di C}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triangolazione e istanti temporali}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funzione spaziale $g(\underline {p})$\relax }}{26}{figure.caption.14}}
\newlabel{fig:domC_fstest}{{4.1}{26}{Funzione spaziale $g(\protect \underline {p})$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Triangolazione del dominio a forma di C\relax }}{26}{figure.caption.15}}
\newlabel{fig:domC_triang}{{4.2}{26}{Triangolazione del dominio a forma di C\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caso senza covariata}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ricerca del miglior $\underline {\lambda }$}{27}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }}{27}{table.caption.16}}
\newlabel{tab:DomC}{{4.1}{27}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risultati}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }}{28}{figure.caption.17}}
\newlabel{fig:DomC_ris}{{4.3}{28}{Stime della funzione $f(\protect \underline {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }{figure.caption.17}{}}
\newlabel{fig:DomC_ris2C}{{4.4(c)}{29}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:DomC_ris2C}{{(c)}{29}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }}{29}{figure.caption.18}}
\newlabel{fig:DomC_ris2}{{4.4}{29}{Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.3486$}}}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.3819$}}}{29}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $4.1648$}}}{29}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisi dei residui}{29}{subsection.4.2.3}}
\newlabel{fig:DomC_residuiA}{{4.5(a)}{30}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:DomC_residuiA}{{(a)}{30}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatterplot dei residui, caso senza covariata\relax }}{30}{figure.caption.19}}
\newlabel{fig:DomC_residui}{{4.5}{30}{Scatterplot dei residui, caso senza covariata\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{30}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caso con covariata}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generazione della covariata e ricerca del miglior $\underline {\lambda }$}{30}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }}{31}{table.caption.20}}
\newlabel{tab:DomC_covar}{{4.2}{31}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Risultati}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }}{32}{figure.caption.21}}
\newlabel{fig:DomCcovar_ris}{{4.6}{32}{Stime della funzione $f(\protect \underline {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }}{33}{figure.caption.22}}
\newlabel{fig:DomCcovar_ris2}{{4.7}{33}{Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.2810$}}}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.2761$}}}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $3.8577$}}}{33}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisi dei residui e test d'ipotesi per $\beta $}{33}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatterplot dei residui, caso con covariata\relax }}{34}{figure.caption.23}}
\newlabel{fig:DomCcovar_residui}{{4.8}{34}{Scatterplot dei residui, caso con covariata\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{34}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{34}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces QQplot dei residui, caso con covariata\relax }}{34}{figure.caption.24}}
\newlabel{fig:DomCcovar_qqplot}{{4.9}{34}{QQplot dei residui, caso con covariata\relax }{figure.caption.24}{}}
\citation{art:sangalli}
\citation{art:augustin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confronto con altri metodi}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:confronto}{{5}{35}{Confronto con altri metodi}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confronto tra i metodi, caso senza covariata\relax }}{37}{figure.caption.25}}
\newlabel{fig:cfr}{{5.1}{37}{Confronto tra i metodi, caso senza covariata\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso senza covariata}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e stima con ST-PDE nel caso senza covariata\relax }}{38}{figure.caption.26}}
\newlabel{fig:confronto_altri_metodi_nocov}{{5.2}{38}{Per alcuni istanti di tempo, funzione test $f(\protect \underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, GAMM con soap film smoothing, GAMM con thin plate splines e stima con ST-PDE nel caso senza covariata\relax }{figure.caption.26}{}}
\newlabel{fig:cfrcovar1}{{5.3(a)}{39}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:cfrcovar1}{{(a)}{39}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:cfrcovar2}{{5.3(b)}{39}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:cfrcovar2}{{(b)}{39}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confronto tra i metodi, caso con covariata\relax }}{39}{figure.caption.27}}
\newlabel{fig:cfrcovar}{{5.3}{39}{Confronto tra i metodi, caso con covariata\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathrm {RMSE}$}}}{39}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stime $\hat{\beta }$}}}{39}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caso con covariata}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con GAMM con soap film smoothing, GAMM con thin plate splines e stima con ST-PDE nel caso con covariata\relax }}{40}{figure.caption.28}}
\newlabel{fig:confronto_altri_metodi_cov}{{5.4}{40}{Per alcuni istanti di tempo, funzione test $f(\protect \underline {p},t)$ reale, dati simulati, stime ottenute rispettivamente con GAMM con soap film smoothing, GAMM con thin plate splines e stima con ST-PDE nel caso con covariata\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applicazione allo studio della produzione di rifiuti urbani nella provincia di Venezia}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rifiuti}{{6}{41}{Applicazione allo studio della produzione di rifiuti urbani nella provincia di Venezia}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L'inclusione dell'effetto del turismo}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trattamento del dominio}{42}{section.6.2}}
\newlabel{fig:Ven_poligonitutti}{{6.1(a)}{43}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:Ven_poligonitutti}{{(a)}{43}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:Ven_poligoniscelti}{{6.1(b)}{43}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:Ven_poligoniscelti}{{(b)}{43}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Poligoni disponibili nel pacchetto \textit  {raster}\relax }}{43}{figure.caption.29}}
\newlabel{fig:Ven_poligoni}{{6.1}{43}{Poligoni disponibili nel pacchetto \textit {raster}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tutti i poligoni}}}{43}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poligoni scelti}}}{43}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Regression splines}{43}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Smoothing con \textit  {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{44}{figure.caption.30}}
\newlabel{fig:Ven_ent1}{{6.2}{44}{Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }{figure.caption.30}{}}
\newlabel{fig:Ven_rgm_tot}{{6.3(a)}{45}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:Ven_rgm_tot}{{(a)}{45}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:Ven_rgm_zoom}{{6.3(b)}{45}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:Ven_rgm_zoom}{{(b)}{45}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{45}{figure.caption.31}}
\newlabel{fig:Ven_rgm}{{6.3}{45}{Frontiera e punti spaziali per la provincia di Venezia\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{45}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{45}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scelte particolari tra i comuni}{45}{subsection.6.2.2}}
\newlabel{sez:comunireplicati}{{6.2.2}{45}{Scelte particolari tra i comuni}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Triangolazione del dominio}{45}{subsection.6.2.3}}
\newlabel{fig:Ven_triang_tot}{{6.4(a)}{46}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:Ven_triang_tot}{{(a)}{46}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:Ven_triang_zoom}{{6.4(b)}{46}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:Ven_triang_zoom}{{(b)}{46}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{46}{figure.caption.32}}
\newlabel{fig:Ven_triang}{{6.4}{46}{Triangolazione della provincia di Venezia\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{46}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{46}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisi preliminare dei dati}{46}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numbe