\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Dominio spaziale e locazioni dei dati\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Rifiuti pro capite nel 2011\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Differenza tra i dati nei comuni di Cavallino-Treporti e Quarto d'Altino\relax }}{2}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Comuni selezionati}}}{2}{figure.caption.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Andamenti temporali}}}{2}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funzioni di base implementate nel codice\relax }}{20}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elemento finito lineare (spazio)}}}{20}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {B-splines (tempo)}}}{20}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funzione spaziale $g(\bm {p})$\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Triangolazione del dominio a forma di C\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stime della funzione $f(\bm {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }}{27}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Funzione reale a $t=0$}}}{27}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{27}{figure.caption.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{27}{figure.caption.15}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{27}{figure.caption.15}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{27}{figure.caption.15}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{27}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ampiezza $0.3486$}}}{27}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ampiezza $1.3819$}}}{27}{figure.caption.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ampiezza $4.1648$}}}{27}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stime della funzione $f(\bm {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Funzione reale a $t=0$}}}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ampiezza $0.2810$}}}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ampiezza $1.2761$}}}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ampiezza $3.8577$}}}{30}{figure.caption.17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces p-values corretti per $\hat {f}(\bm {p},t)$\relax }}{31}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Confronto tra i metodi, caso senza covariata\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\bm {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, modelli basati su thin plate splines, modelli basati su soap film smoothing, ST-PDE, caso senza covariata\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Confronto tra i metodi, caso con covariata\relax }}{37}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\mathrm {RMSE}$}}}{37}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stime $\hat {\beta }$}}}{37}{figure.caption.21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\bm {p},t)$ reale, dati simulati, stime ottenute rispettivamente con modelli basati su thin plate splines, modelli basati su soap film smoothing, ST-PDE, caso con covariata\relax }}{38}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Poligoni disponibili nel pacchetto \textit {raster}\relax }}{41}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tutti i poligoni}}}{41}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Poligoni scelti}}}{41}{figure.caption.23}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{43}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Provincia di Venezia}}}{43}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zoom della laguna}}}{43}{figure.caption.25}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dati replicati\relax }}{44}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Repliche del dato di Venezia}}}{44}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cavallino-Treporti e Bibione}}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{45}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Provincia di Venezia}}}{45}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zoom della laguna}}}{45}{figure.caption.27}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Rifiuti urbani pro capite ogni due anni dal 1997 al 2011\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Posti letto pro capite ogni due anni dal 1997 al 2011\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Andamento temporale della produzione dei rifiuti urbani nei comuni\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Comuni selezionati per l'analisi dei risultati\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Stima della funzione spazio-temporale della produzione di rifiuti urbani pro capite nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso senza covariata\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Stima della produzione di rifiuti urbani pro capite in alcuni comuni, caso senza covariata\relax }}{52}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cavarzere}}}{52}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Venezia}}}{52}{figure.caption.34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cavallino-Treporti}}}{52}{figure.caption.34}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Jesolo}}}{52}{figure.caption.34}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Caorle}}}{52}{figure.caption.34}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Bibione}}}{52}{figure.caption.34}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Stima della parte funzionale della produzione di rifiuti urbani pro capite nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso con covariata\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Stima della parte funzionale della produzione di rifiuti urbani pro capite in alcuni comuni, caso con covariata\relax }}{56}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cavarzere}}}{56}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Venezia}}}{56}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cavallino-Treporti}}}{56}{figure.caption.37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Jesolo}}}{56}{figure.caption.37}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Caorle}}}{56}{figure.caption.37}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Bibione}}}{56}{figure.caption.37}
\addvspace {10\p@ }
