\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulazione dominio a C}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzione spaziale $g(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax )$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domC_fstest}{{1.1}{1}{Funzione spaziale $g(\underline p)$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangolazione del dominio a forma di C\relax }}{2}{figure.caption.2}}
\newlabel{fig:domC_triang}{{1.2}{2}{Triangolazione del dominio a forma di C\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Triangolazione e istanti temporali}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso senza covariata}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{3}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax )$ per il dominio a forma di C, caso senza covariata\relax }}{3}{table.caption.3}}
\newlabel{tab:DomC}{{1.1}{3}{Analisi di $\mathrm {GCV}(\underline \lambda )$ per il dominio a forma di C, caso senza covariata\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risultati}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stime della funzione $f(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax ,t)$ ad alcuni istanti di tempo, caso senza covariata\relax }}{4}{figure.caption.4}}
\newlabel{fig:DomC_ris}{{1.3}{4}{Stime della funzione $f(\underline p,t)$ ad alcuni istanti di tempo, caso senza covariata\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione\relax }}{5}{figure.caption.5}}
\newlabel{fig:DomC_ris2}{{1.4}{5}{Evoluzione temporale in alcuni nodi della triangolazione\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.3486$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.3819$}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $3.8395$}}}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caso con covariata}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generazione della covariata e ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{5}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax )$ per il dominio a forma di C, caso con covariata\relax }}{6}{table.caption.6}}
\newlabel{tab:DomC_covar}{{1.2}{6}{Analisi di $\mathrm {GCV}(\underline \lambda )$ per il dominio a forma di C, caso con covariata\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Risultati}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stime della funzione $f(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax ,t)$ ad alcuni istanti di tempo, caso con covariata\relax }}{7}{figure.caption.7}}
\newlabel{fig:DomCcovar_ris}{{1.5}{7}{Stime della funzione $f(\underline p,t)$ ad alcuni istanti di tempo, caso con covariata\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione\relax }}{8}{figure.caption.8}}
\newlabel{fig:DomCcovar_ris2}{{1.6}{8}{Evoluzione temporale in alcuni nodi della triangolazione\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.2810$}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.2761$}}}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $3.8577$}}}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analisi dei residui e test d'ipotesi per $\beta $}{8}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Scatterplot dei residui\relax }}{9}{figure.caption.9}}
\newlabel{fig:DomCcovar_residui}{{1.7}{9}{Scatterplot dei residui\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In funzione dei dati}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In funzione dei valori stimati}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces QQplot dei residui\relax }}{9}{figure.caption.10}}
\newlabel{fig:DomCcovar_qqplot}{{1.8}{9}{QQplot dei residui\relax }{figure.caption.10}{}}
