\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulazione del codice}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzione spaziale $g(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax )$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domC_fstest}{{1.1}{1}{Funzione spaziale $g(\underline p)$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Triangolazione e istanti temporali}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangolazione del dominio a forma di C\relax }}{2}{figure.caption.2}}
\newlabel{fig:domC_triang}{{1.2}{2}{Triangolazione del dominio a forma di C\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso senza covariate}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax )$\relax }}{3}{table.caption.3}}
\newlabel{tab:DomC}{{1.1}{3}{Analisi di $\mathrm {GCV}(\underline \lambda )$\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caso con covariate}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stime della funzione $f(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax ,t)$ ad alcuni istanti di tempo, caso senza covariate\relax }}{4}{figure.caption.4}}
\newlabel{fig:DomC_ris}{{1.3}{4}{Stime della funzione $f(\underline p,t)$ ad alcuni istanti di tempo, caso senza covariate\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evoluzione temporale nel punto fissato $\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax =(3,-0.5)$\relax }}{5}{figure.caption.5}}
\newlabel{fig:DomC_ris2}{{1.4}{5}{Evoluzione temporale nel punto fissato $\underline p=(3,-0.5)$\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax )$\relax }}{5}{table.caption.6}}
\newlabel{tab:DomC_covar}{{1.2}{5}{Analisi di $\mathrm {GCV}(\underline \lambda )$\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stime della funzione $f(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax ,t)$ ad alcuni istanti di tempo, caso con covariate\relax }}{7}{figure.caption.7}}
\newlabel{fig:DomCcovar_ris}{{1.5}{7}{Stime della funzione $f(\underline p,t)$ ad alcuni istanti di tempo, caso con covariate\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evoluzione temporale nel punto fissato $\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax =(3,-0.5)$\relax }}{8}{figure.caption.8}}
\newlabel{fig:DomCcovar_ris2}{{1.6}{8}{Evoluzione temporale nel punto fissato $\underline p=(3,-0.5)$\relax }{figure.caption.8}{}}
