\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulazione dominio a C}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzione spaziale $g(\underline {p})$\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domC_fstest}{{1.1}{5}{Funzione spaziale $g(\protect \underline {p})$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangolazione del dominio a forma di C\relax }}{6}{figure.caption.4}}
\newlabel{fig:domC_triang}{{1.2}{6}{Triangolazione del dominio a forma di C\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Triangolazione e istanti temporali}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso senza covariata}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{7}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }}{7}{table.caption.5}}
\newlabel{tab:DomC}{{1.1}{7}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per il dominio a forma di C, caso senza covariata\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risultati}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }}{8}{figure.caption.6}}
\newlabel{fig:DomC_ris}{{1.3}{8}{Stime della funzione $f(\protect \underline {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione\relax }}{9}{figure.caption.7}}
\newlabel{fig:DomC_ris2}{{1.4}{9}{Evoluzione temporale in alcuni nodi della triangolazione\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.3486$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.3819$}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $3.8395$}}}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caso con covariata}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generazione della covariata e ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{9}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }}{10}{table.caption.8}}
\newlabel{tab:DomC_covar}{{1.2}{10}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per il dominio a forma di C, caso con covariata\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Risultati}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stime della funzione $f(\underline {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }}{11}{figure.caption.9}}
\newlabel{fig:DomCcovar_ris}{{1.5}{11}{Stime della funzione $f(\protect \underline {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione\relax }}{12}{figure.caption.10}}
\newlabel{fig:DomCcovar_ris2}{{1.6}{12}{Evoluzione temporale in alcuni nodi della triangolazione\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.2810$}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.2761$}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $3.8577$}}}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analisi dei residui e test d'ipotesi per $\beta $}{12}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Scatterplot dei residui\relax }}{13}{figure.caption.11}}
\newlabel{fig:DomCcovar_residui}{{1.7}{13}{Scatterplot dei residui\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In funzione dei dati}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In funzione dei valori stimati}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces QQplot dei residui\relax }}{13}{figure.caption.12}}
\newlabel{fig:DomCcovar_qqplot}{{1.8}{13}{QQplot dei residui\relax }{figure.caption.12}{}}
