\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulazione del codice}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Triangolazione e istanti temporali}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso senza covariate}{1}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domC_fstest}{{1.1(a)}{2}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:domC_fstest}{{(a)}{2}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:domC_triang}{{1.1(b)}{2}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:domC_triang}{{(b)}{2}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dominio a forma di C\relax }}{2}{figure.caption.1}}
\newlabel{fig:domC}{{1.1}{2}{Dominio a forma di C\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione spaziale $g(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax )$}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangolazione}}}{2}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax )$\relax }}{2}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stime della funzione $f(\relax $\@@underline {\hbox {p}}\mathsurround \z@ $\relax ,t)$ ad alcuni istanti di tempo\relax }}{4}{figure.caption.3}}
\newlabel{fig:DomC_ris}{{1.2}{4}{Stime della funzione $f(\underline p,t)$ ad alcuni istanti di tempo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{4}{figure.caption.3}}
