#######################################################################################################
######### BOUNDARY



indbd=np

#########################################
######## START SELECTING HERE ###########


graphics.off()
indbd= indbd+1

# ZOOM
centralezoom= c(p[indbd,2],p[indbd,1])

# create zoomed-in map
mappazoom <- cbind.data.frame(lat = c(centralezoom[1]-0.03, centralezoom[1], centralezoom[1]+0.03),
                              lon = c(centralezoom[2]-0.03, centralezoom[2], centralezoom[2]+0.03))

bbzoom <- qbbox(lat = mappazoom[,'lat'], lon = mappazoom[,'lon'], 
        margin=list(m=c(0,0,0,0), TYPE='perc'))

GetMap(center = centralezoom, maptype = 'satellite', 
format = 'png32', destfile = 'Montreal_google-satellite-zoom.png', zoom=10)

Mapzoom <- GetMap.bbox(bbzoom$lonR, bbzoom$latR, centralezoom, destfile = 'Montreal_google-mapzoom.png', NEWMAP = FALSE)

# plot zoomed-in map around specific data point

PlotOnStaticMap(Mapzoom, add = FALSE, TrueProj=F,  FUN = points)
points(p[indbd,1],p[indbd,2],col="red",pch=19,cex=2)
print(paste(indbd,", lat= ", centralezoom[1],", lon= ", centralezoom[2]))  # print data index, and latitude and longitude of the data point


######## END SELECTING HERE ###########
#######################################