\beamer@endinputifotherversion {3.36pt}
\select@language {italian}
\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}
\beamer@sectionintoc {2}{Presentazione modello ST-PDE}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Caso senza covariate}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Caso con covariate}{15}{0}{2}
\beamer@sectionintoc {3}{Studi di simulazione}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Caso con covariata}{22}{0}{3}
\beamer@sectionintoc {4}{Confronto con altri metodi}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Caso senza covariata}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Caso con covariata}{33}{0}{4}
\beamer@sectionintoc {5}{Applicazione allo studio dei rifiuti nella provincia di Venezia}{34}{0}{5}
\beamer@subsectionintoc {5}{1}{Caso con covariata}{35}{0}{5}
\beamer@sectionintoc {6}{Sviluppi futuri}{36}{0}{6}
\beamer@sectionintoc {7}{Bibliografia}{39}{0}{7}
