\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Presentazione modello ST-PDE}{4}{Presentazione modello ST-PDE}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Caso senza covariate}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Caso senza covariate}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Caso senza covariate}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Caso senza covariate}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Caso senza covariate}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Caso con covariate}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Caso con covariate}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Studi di simulazione}{9}{Studi di simulazione}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Caso senza covariata}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Caso senza covariata}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Caso con covariata}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Caso con covariata}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Confronto con altri metodi}{12}{Confronto con altri metodi}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Caso senza covariate}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Caso senza covariate}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{2}{13/13}{Caso senza covariate}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@sectionpages {14}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {13}}
