\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{Cap:sommario}{{}{5}{Sommario}{chapter*.1}{}}
\newlabel{Cap:abstract}{{}{7}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:intro}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dominio spaziale e locazioni dei dati\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1.1}{1}{Dominio spaziale e locazioni dei dati\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rifiuti urbani pro capite nel 2011\relax }}{2}{figure.caption.8}}
\newlabel{fig:intro2}{{1.2}{2}{Rifiuti urbani pro capite nel 2011\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Differenza tra i dati nei comuni di Cavallino-Treporti e Quarto d'Altino\relax }}{2}{figure.caption.9}}
\newlabel{fig:intro3}{{1.3}{2}{Differenza tra i dati nei comuni di Cavallino-Treporti e Quarto d'Altino\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comuni selezionati}}}{2}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Andamenti temporali}}}{2}{figure.caption.9}}
\citation{art:cressie}
\citation{art:ramsaysilverman}
\citation{art:caballero}
\citation{art:menafoglio2}
\citation{art:menafoglio1}
\citation{art:augustin}
\citation{art:marra}
\citation{art:augustin}
\citation{art:marra}
\citation{art:sangalli}
\citation{art:sangalli}
\citation{art:ramsay}
\citation{art:wood}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modello di regressione spazio-temporale con regolarizzazioni differenziali}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modello}{{2}{5}{Modello di regressione spazio-temporale con regolarizzazioni differenziali}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caso senza covariate}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dati e modello}{5}{subsection.2.1.1}}
\newlabel{eq:modellobase}{{2.1}{5}{Dati e modello}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definizione delle funzioni di base}{6}{subsection.2.1.2}}
\newlabel{subs:basi}{{2.1.2}{6}{Definizione delle funzioni di base}{subsection.2.1.2}{}}
\newlabel{eq:f_temp}{{2.2}{6}{Definizione delle funzioni di base}{equation.2.1.2}{}}
\newlabel{eq:f_space}{{2.3}{6}{Definizione delle funzioni di base}{equation.2.1.2}{}}
\newlabel{eq:basisexp}{{2.4}{6}{Definizione delle funzioni di base}{equation.2.1.2}{}}
\citation{art:ramsay}
\citation{art:sangalli}
\citation{art:wood}
\citation{art:ramsaysilverman}
\citation{art:augustin}
\citation{art:marra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funzionale di penalizzazione}{7}{subsection.2.1.3}}
\newlabel{eq:penalizzdisc}{{2.5}{7}{Funzionale di penalizzazione}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modello ideale}{8}{subsection.2.1.4}}
\newlabel{eq:Jfunc_cont}{{2.6}{8}{Modello ideale}{equation.2.1.6}{}}
\newlabel{eq:espansione_funzinf_t}{{2.7}{8}{Modello ideale}{equation.2.1.7}{}}
\citation{art:sangalli}
\newlabel{eq:espansione_funzinf_sp}{{2.8}{9}{Modello ideale}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Discretizzazione dei termini di penalizzazione}{9}{subsection.2.1.5}}
\newlabel{eq:formadoppia}{{2.9}{9}{Discretizzazione dei termini di penalizzazione}{equation.2.1.9}{}}
\newlabel{eq:ps1}{{2.10}{9}{Discretizzazione dei termini di penalizzazione}{equation.2.1.10}{}}
\citation{art:sangalli}
\citation{art:sangalli}
\newlabel{eq:ps2}{{2.11}{10}{Discretizzazione dei termini di penalizzazione}{equation.2.1.11}{}}
\newlabel{eq:formasing1}{{2.12}{10}{Discretizzazione dei termini di penalizzazione}{equation.2.1.12}{}}
\newlabel{eq:formasing2}{{2.13}{10}{Discretizzazione dei termini di penalizzazione}{equation.2.1.13}{}}
\newlabel{eq:pspace}{{2.15}{11}{Discretizzazione dei termini di penalizzazione}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Soluzione del problema di stima}{12}{subsection.2.1.6}}
\newlabel{eq:Jmatr}{{2.18}{13}{Soluzione del problema di stima}{equation.2.1.18}{}}
\newlabel{eq:sysnocovar}{{2.19}{14}{Soluzione del problema di stima}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Propriet\IeC {\`a} statistiche dello stimatore}{14}{subsection.2.1.7}}
\newlabel{eq:modellobasematric}{{2.20}{14}{Proprietà statistiche dello stimatore}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caso con covariate}{14}{section.2.2}}
\newlabel{sez:beta}{{2.2}{14}{Caso con covariate}{section.2.2}{}}
\newlabel{eq:modellobasecovar}{{2.21}{14}{Caso con covariate}{equation.2.2.21}{}}
\newlabel{eq:syscovar1}{{2.22}{15}{Caso con covariate}{equation.2.2.22}{}}
\newlabel{eq:syscovar2}{{2.23}{15}{Caso con covariate}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Propriet\IeC {\`a} statistiche degli stimatori}{16}{subsection.2.2.1}}
\newlabel{sec:IC}{{2.2.1}{16}{Proprietà statistiche degli stimatori}{subsection.2.2.1}{}}
\newlabel{eq:modellobasecovarmatric}{{2.24}{16}{Proprietà statistiche degli stimatori}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stima della varianza di modello e scelta dei parametri di smoothing}{16}{section.2.3}}
\newlabel{sez:GCV}{{2.3}{16}{Stima della varianza di modello e scelta dei parametri di smoothing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Varianza di modello}{16}{subsection.2.3.1}}
\citation{art:gcv}
\citation{art:marra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parametri di smoothing}{17}{subsection.2.3.2}}
\newlabel{eq:GCV}{{2.25}{17}{Parametri di smoothing}{equation.2.3.25}{}}
\citation{prog:R}
\citation{package:fda}
\citation{art:sangalli}
\citation{art:quarteroni}
\citation{art:sangalli}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo del codice R}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Codice}{{3}{19}{Sviluppo del codice R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funzioni di base considerate}{19}{section.3.1}}
\citation{art:ramsaysilverman}
\citation{package:RTriangle}
\newlabel{fig:basisp}{{3.1(a)}{20}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:basisp}{{(a)}{20}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:basit}{{3.1(b)}{20}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:basit}{{(b)}{20}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funzioni di base implementate nel codice\relax }}{20}{figure.caption.10}}
\newlabel{fig:basi}{{3.1}{20}{Funzioni di base implementate nel codice\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elemento finito lineare (spazio)}}}{20}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B-splines (tempo)}}}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schematizzazione dell'algoritmo di stima}{20}{section.3.2}}
\newlabel{sec:alg}{{3.2}{20}{Schematizzazione dell'algoritmo di stima}{section.3.2}{}}
\citation{package:Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strutture dati adottate}{21}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tempo di calcolo della stima di $\hat {\bm {c}}$ (in secondi) nelle simulazioni eseguite sul dominio a forma di C\relax }}{22}{table.caption.11}}
\newlabel{tab:tempo}{{3.1}{22}{Tempo di calcolo della stima di $\protect \hat {\protect \bm {c}}$ (in secondi) nelle simulazioni eseguite sul dominio a forma di C\relax }{table.caption.11}{}}
\citation{art:ramsay}
\citation{art:sangalli}
\citation{art:wood}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studi di simulazione}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:domC}{{4}{23}{Studi di simulazione}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funzione spaziale $g(\bm {p})$\relax }}{23}{figure.caption.12}}
\newlabel{fig:domC_fstest}{{4.1}{23}{Funzione spaziale $g(\protect \bm {p})$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Triangolazione del dominio a forma di C\relax }}{24}{figure.caption.13}}
\newlabel{fig:domC_triang}{{4.2}{24}{Triangolazione del dominio a forma di C\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triangolazione e istanti temporali}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caso senza covariata}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stime della funzione $f(\bm {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }}{26}{figure.caption.14}}
\newlabel{fig:DomC_ris}{{4.3}{26}{Stime della funzione $f(\protect \bm {p},t)$ ad alcuni istanti di tempo, caso senza covariata\relax }{figure.caption.14}{}}
\newlabel{fig:DomC_ris2A}{{4.4(a)}{27}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:DomC_ris2A}{{(a)}{27}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }}{27}{figure.caption.15}}
\newlabel{fig:DomC_ris2}{{4.4}{27}{Evoluzione temporale in alcuni nodi della triangolazione, caso senza covariata\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.3486$}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.3819$}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $4.1648$}}}{27}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caso con covariata}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stime della funzione $f(\bm {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }}{29}{figure.caption.16}}
\newlabel{fig:DomCcovar_ris}{{4.5}{29}{Stime della funzione $f(\protect \bm {p},t)$ ad alcuni istanti di tempo, caso con covariata\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }}{30}{figure.caption.17}}
\newlabel{fig:DomCcovar_ris2}{{4.6}{30}{Evoluzione temporale in alcuni nodi della triangolazione, caso con covariata\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Funzione reale a $t=0$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funzione stimata a $t=0$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{4}$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{4}$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Funzione reale a $t=\frac {\pi }{2}$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funzione stimata a $t=\frac {\pi }{2}$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ampiezza $0.2810$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampiezza $1.2761$}}}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ampiezza $3.8577$}}}{30}{figure.caption.17}}
\citation{art:fdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Validazione dell'intervallo di confidenza approssimato}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces p-values corretti per $\hat {f}(\bm  {p},t)$\relax }}{31}{figure.caption.18}}
\newlabel{fig:pval}{{4.7}{31}{p-values corretti per $\protect \hat {f}(\bm p,t)$\relax }{figure.caption.18}{}}
\citation{package:gstat}
\citation{art:augustin}
\citation{package:mgcv1}
\citation{package:mgcv2}
\citation{package:mgcv3}
\citation{package:mgcv4}
\citation{package:mgcv5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Confronto con altri metodi}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:confronto}{{5}{33}{Confronto con altri metodi}{chapter.5}{}}
\citation{package:mgcv4}
\citation{art:wood}
\citation{art:augustin}
\citation{art:marra}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confronto tra i metodi, caso senza covariata\relax }}{35}{figure.caption.19}}
\newlabel{fig:cfr}{{5.1}{35}{Confronto tra i metodi, caso senza covariata\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso senza covariata}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\bm {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, modelli basati su thin plate splines, modelli basati su soap film smoothing, ST-PDE, caso senza covariata\relax }}{36}{figure.caption.20}}
\newlabel{fig:confronto_altri_metodi_nocov}{{5.2}{36}{Per alcuni istanti di tempo, funzione test $f(\protect \bm {p},t)$ reale, dati simulati, stime ottenute rispettivamente con kriging spazio-temporale, modelli basati su thin plate splines, modelli basati su soap film smoothing, ST-PDE, caso senza covariata\relax }{figure.caption.20}{}}
\newlabel{fig:cfrcovar1}{{5.3(a)}{37}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:cfrcovar1}{{(a)}{37}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:cfrcovar2}{{5.3(b)}{37}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:cfrcovar2}{{(b)}{37}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confronto tra i metodi, caso con covariata\relax }}{37}{figure.caption.21}}
\newlabel{fig:cfrcovar}{{5.3}{37}{Confronto tra i metodi, caso con covariata\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathrm {RMSE}$}}}{37}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stime $\hat{\beta }$}}}{37}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caso con covariata}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Per alcuni istanti di tempo, funzione test $f(\bm {p},t)$ reale, dati simulati, stime ottenute rispettivamente con modelli basati su thin plate splines, modelli basati su soap film smoothing, ST-PDE, caso con covariata\relax }}{38}{figure.caption.22}}
\newlabel{fig:confronto_altri_metodi_cov}{{5.4}{38}{Per alcuni istanti di tempo, funzione test $f(\protect \bm {p},t)$ reale, dati simulati, stime ottenute rispettivamente con modelli basati su thin plate splines, modelli basati su soap film smoothing, ST-PDE, caso con covariata\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applicazione alla produzione di rifiuti urbani nella provincia di Venezia}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rifiuti}{{6}{39}{Applicazione alla produzione di rifiuti urbani nella provincia di Venezia}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Il turismo come possibile covariata}{40}{section.6.1}}
\citation{package:raster}
\citation{package:rgooglemaps}
\citation{art:ramsaysilverman}
\newlabel{fig:Ven_poligonitutti}{{6.1(a)}{41}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:Ven_poligonitutti}{{(a)}{41}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:Ven_poligoniscelti}{{6.1(b)}{41}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:Ven_poligoniscelti}{{(b)}{41}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Poligoni disponibili nel pacchetto \textit  {raster}\relax }}{41}{figure.caption.23}}
\newlabel{fig:Ven_poligoni}{{6.1}{41}{Poligoni disponibili nel pacchetto \textit {raster}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tutti i poligoni}}}{41}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poligoni scelti}}}{41}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trattamento del dominio}{41}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Smoothing con \textit  {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{42}{figure.caption.24}}
\newlabel{fig:Ven_ent1}{{6.2}{42}{Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Regression Splines}{42}{subsection.6.2.1}}
\newlabel{fig:Ven_rgm_tot}{{6.3(a)}{43}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:Ven_rgm_tot}{{(a)}{43}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:Ven_rgm_zoom}{{6.3(b)}{43}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:Ven_rgm_zoom}{{(b)}{43}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{43}{figure.caption.25}}
\newlabel{fig:Ven_rgm}{{6.3}{43}{Frontiera e punti spaziali per la provincia di Venezia\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{43}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{43}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Replica dei dati}{43}{subsection.6.2.2}}
\newlabel{sez:comunireplicati}{{6.2.2}{43}{Replica dei dati}{subsection.6.2.2}{}}
\newlabel{fig:Ven_rep1}{{6.4(a)}{44}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:Ven_rep1}{{(a)}{44}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:Ven_rep2}{{6.4(b)}{44}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:Ven_rep2}{{(b)}{44}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dati replicati\relax }}{44}{figure.caption.26}}
\newlabel{fig:Ven_rep}{{6.4}{44}{Dati replicati\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Repliche del dato di Venezia}}}{44}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cavallino-Treporti e Bibione}}}{44}{figure.caption.26}}
\citation{package:ggplot2}
\citation{package:ggmap}
\newlabel{fig:Ven_triang_tot}{{6.5(a)}{45}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@fig:Ven_triang_tot}{{(a)}{45}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:Ven_triang_zoom}{{6.5(b)}{45}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@fig:Ven_triang_zoom}{{(b)}{45}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{45}{figure.caption.27}}
\newlabel{fig:Ven_triang}{{6.5}{45}{Triangolazione della provincia di Venezia\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{45}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{45}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Triangolazione del dominio}{45}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisi preliminare dei dati}{45}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rifiuti urbani pro capite ogni due anni dal 1997 al 2011\relax }}{46}{figure.caption.28}}
\newlabel{fig:Ven_bubbledati}{{6.6}{46}{Rifiuti urbani pro capite ogni due anni dal 1997 al 2011\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Posti letto pro capite in strutture ricettive ogni due anni dal 1997 al 2011\relax }}{47}{figure.caption.29}}
\newlabel{fig:Ven_bubblePL}{{6.7}{47}{Posti letto pro capite in strutture ricettive ogni due anni dal 1997 al 2011\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Andamento temporale della produzione dei rifiuti urbani nei comuni\relax }}{48}{figure.caption.30}}
\newlabel{fig:Ven_matplot}{{6.8}{48}{Andamento temporale della produzione dei rifiuti urbani nei comuni\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Funzioni di base}{48}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Applicazione del modello senza covariata}{49}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comuni selezionati per l'analisi dei risultati\relax }}{49}{figure.caption.31}}
\newlabel{fig:Ven_selected}{{6.9}{49}{Comuni selezionati per l'analisi dei risultati\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Stima della funzione spazio-temporale della produzione di rifiuti urbani pro capite nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso senza covariata\relax }}{51}{figure.caption.33}}
\newlabel{fig:Ven_ris}{{6.10}{51}{Stima della funzione spazio-temporale della produzione di rifiuti urbani pro capite nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso senza covariata\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Stima della produzione di rifiuti urbani pro capite in alcuni comuni, caso senza covariata\relax }}{52}{figure.caption.34}}
\newlabel{fig:Ven_tempo}{{6.11}{52}{Stima della produzione di rifiuti urbani pro capite in alcuni comuni, caso senza covariata\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cavarzere}}}{52}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Venezia}}}{52}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cavallino-Treporti}}}{52}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jesolo}}}{52}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Caorle}}}{52}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bibione}}}{52}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Applicazione del modello con covariata}{53}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Stima della parte funzionale della produzione di rifiuti urbani pro capite nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso con covariata\relax }}{55}{figure.caption.36}}
\newlabel{fig:Vencovar_ris}{{6.12}{55}{Stima della parte funzionale della produzione di rifiuti urbani pro capite nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso con covariata\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Stima della parte funzionale della produzione di rifiuti urbani pro capite in alcuni comuni, caso con covariata\relax }}{56}{figure.caption.37}}
\newlabel{fig:Vencovar_tempo}{{6.13}{56}{Stima della parte funzionale della produzione di rifiuti urbani pro capite in alcuni comuni, caso con covariata\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cavarzere}}}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Venezia}}}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cavallino-Treporti}}}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jesolo}}}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Caorle}}}{56}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bibione}}}{56}{figure.caption.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusione}{{7}{59}{Conclusioni e sviluppi futuri}{chapter.7}{}}
\bibcite{art:augustin}{1}
\bibcite{package:Matrix}{2}
\bibcite{art:fdr}{3}
\bibcite{art:caballero}{4}
\bibcite{art:gcv}{5}
\bibcite{art:cressie}{6}
\bibcite{package:raster}{7}
\bibcite{package:ggmap}{8}
\bibcite{package:rgooglemaps}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{chapter*.38}}
\bibcite{art:marra}{10}
\bibcite{art:menafoglio2}{11}
\bibcite{art:menafoglio1}{12}
\bibcite{package:gstat}{13}
\bibcite{art:quarteroni}{14}
\bibcite{prog:R}{15}
\bibcite{art:ramsaysilverman}{16}
\bibcite{package:fda}{17}
\bibcite{art:ramsay}{18}
\bibcite{art:sangalli}{19}
\bibcite{package:RTriangle}{20}
\bibcite{package:ggplot2}{21}
\bibcite{package:mgcv1}{22}
\bibcite{package:mgcv2}{23}
\bibcite{package:mgcv3}{24}
\bibcite{package:mgcv4}{25}
\bibcite{package:mgcv5}{26}
\bibcite{art:wood}{27}
