\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Venezia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'inclusione dell'effetto del turismo}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trattamento del dominio}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regression splines}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scelte particolari tra i comuni}{3}{subsection.1.2.2}}
\newlabel{sez:comunireplicati}{{1.2.2}{3}{Scelte particolari tra i comuni}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smoothing con \textit  {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ven_ent1}{{1.1}{4}{Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Triangolazione del dominio}{4}{subsection.1.2.3}}
\newlabel{fig:Ven_rgm_tot}{{1.2(a)}{5}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:Ven_rgm_tot}{{(a)}{5}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:Ven_rgm_zoom}{{1.2(b)}{5}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:Ven_rgm_zoom}{{(b)}{5}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{5}{figure.caption.2}}
\newlabel{fig:Ven_rgm}{{1.2}{5}{Frontiera e punti spaziali per la provincia di Venezia\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{5}{figure.caption.2}}
\newlabel{fig:Ven_triang_tot}{{1.3(a)}{5}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:Ven_triang_tot}{{(a)}{5}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:Ven_triang_zoom}{{1.3(b)}{5}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:Ven_triang_zoom}{{(b)}{5}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{5}{figure.caption.3}}
\newlabel{fig:Ven_triang}{{1.3}{5}{Triangolazione della provincia di Venezia\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applicazione del modello senza covariate}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analisi preliminare e ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{5}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax )$\relax }}{6}{table.caption.4}}
\newlabel{tab:Ven}{{1.1}{6}{Analisi di $\mathrm {GCV}(\underline \lambda )$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Risultati}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at fixed time instants: from year 1997 to year 2011.\relax }}{7}{figure.caption.5}}
\newlabel{fig:Ven_ris}{{1.4}{7}{Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at fixed time instants: from year 1997 to year 2011.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at three fixed spatial points: Venice, Lido and San Michele al Tagliamento.\relax }}{8}{figure.caption.6}}
\newlabel{fig:Ven_tempo}{{1.5}{8}{Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at three fixed spatial points: Venice, Lido and San Michele al Tagliamento.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applicazione del modello con covariate}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analisi preliminare e ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{8}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax )$\relax }}{8}{table.caption.7}}
\newlabel{tab:Vencovar}{{1.2}{8}{Analisi di $\mathrm {GCV}(\underline \lambda )$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Risultati}{9}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at fixed time instants: from year 1997 to year 2011.\relax }}{9}{figure.caption.8}}
\newlabel{fig:Vencovar_ris}{{1.6}{9}{Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at fixed time instants: from year 1997 to year 2011.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at three fixed spatial points: Venice, Lido and San Michele al Tagliamento.\relax }}{10}{figure.caption.9}}
\newlabel{fig:Vencovar_tempo}{{1.7}{10}{Estimated spatio-temporal field of the Venice waste data with the STSR method without covariates at three fixed spatial points: Venice, Lido and San Michele al Tagliamento.\relax }{figure.caption.9}{}}
