\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rifiuti nella provincia di Venezia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'inclusione dell'effetto del turismo}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trattamento del dominio}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regression splines}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smoothing con \textit  {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ven_ent1}{{1.1}{3}{Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }{figure.caption.1}{}}
\newlabel{fig:Ven_rgm_tot}{{1.2(a)}{4}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:Ven_rgm_tot}{{(a)}{4}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:Ven_rgm_zoom}{{1.2(b)}{4}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:Ven_rgm_zoom}{{(b)}{4}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{4}{figure.caption.2}}
\newlabel{fig:Ven_rgm}{{1.2}{4}{Frontiera e punti spaziali per la provincia di Venezia\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scelte particolari tra i comuni}{4}{subsection.1.2.2}}
\newlabel{sez:comunireplicati}{{1.2.2}{4}{Scelte particolari tra i comuni}{subsection.1.2.2}{}}
\newlabel{fig:Ven_rgm_tot}{{1.3(a)}{5}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:Ven_rgm_tot}{{(a)}{5}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:Ven_rgm_zoom}{{1.3(b)}{5}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:Ven_rgm_zoom}{{(b)}{5}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{5}{figure.caption.3}}
\newlabel{fig:Ven_rgm}{{1.3}{5}{Triangolazione della provincia di Venezia\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Triangolazione del dominio}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi senza covariate}{5}{section.1.3}}
