\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi della produzione dei rifiuti urbani nella provincia di Venezia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'inclusione dell'effetto del turismo}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trattamento del dominio}{2}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ven_poligonitutti}{{1.1(a)}{3}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Ven_poligonitutti}{{(a)}{3}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Ven_poligoniscelti}{{1.1(b)}{3}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Ven_poligoniscelti}{{(b)}{3}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Poligoni disponibili nel pacchetto \textit  {raster}\relax }}{3}{figure.caption.1}}
\newlabel{fig:Ven_poligoni}{{1.1}{3}{Poligoni disponibili nel pacchetto \textit {raster}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tutti i poligoni}}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poligoni scelti}}}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regression splines}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Smoothing con \textit  {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{4}{figure.caption.2}}
\newlabel{fig:Ven_ent1}{{1.2}{4}{Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }{figure.caption.2}{}}
\newlabel{fig:Ven_rgm_tot}{{1.3(a)}{5}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:Ven_rgm_tot}{{(a)}{5}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:Ven_rgm_zoom}{{1.3(b)}{5}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:Ven_rgm_zoom}{{(b)}{5}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{5}{figure.caption.3}}
\newlabel{fig:Ven_rgm}{{1.3}{5}{Frontiera e punti spaziali per la provincia di Venezia\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scelte particolari tra i comuni}{5}{subsection.1.2.2}}
\newlabel{sez:comunireplicati}{{1.2.2}{5}{Scelte particolari tra i comuni}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Triangolazione del dominio}{5}{subsection.1.2.3}}
\newlabel{fig:Ven_triang_tot}{{1.4(a)}{6}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:Ven_triang_tot}{{(a)}{6}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:Ven_triang_zoom}{{1.4(b)}{6}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:Ven_triang_zoom}{{(b)}{6}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{6}{figure.caption.4}}
\newlabel{fig:Ven_triang}{{1.4}{6}{Triangolazione della provincia di Venezia\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi preliminare dei dati}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bubbleplot delle misurazioni della produzione di rifiuti urbani pro-capite ogni due anni dal 1997 al 2011.\relax }}{7}{figure.caption.5}}
\newlabel{fig:Ven_bubbledati}{{1.5}{7}{Bubbleplot delle misurazioni della produzione di rifiuti urbani pro-capite ogni due anni dal 1997 al 2011.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bubbleplot dei posti letto pro-capite ogni due anni dal 1997 al 2011.\relax }}{8}{figure.caption.6}}
\newlabel{fig:Ven_bubblePL}{{1.6}{8}{Bubbleplot dei posti letto pro-capite ogni due anni dal 1997 al 2011.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applicazione del modello senza covariata}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analisi preliminare e ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{9}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax )$ per la provincia di Venezia, caso senza covariata\relax }}{10}{table.caption.7}}
\newlabel{tab:Ven}{{1.1}{10}{Analisi di $\mathrm {GCV}(\underline \lambda )$ per la provincia di Venezia, caso senza covariata\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Risultati}{10}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati: dal 1997 al 2011.\relax }}{11}{figure.caption.8}}
\newlabel{fig:Ven_ris}{{1.7}{11}{Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati: dal 1997 al 2011.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Stima della produzione dei rifiuti pro-capite in alcuni comuni.\relax }}{12}{figure.caption.9}}
\newlabel{fig:Ven_tempo}{{1.8}{12}{Stima della produzione dei rifiuti pro-capite in alcuni comuni.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Venezia}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cavallino-Treporti}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chioggia}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jesolo}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Caorle}}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S. Michele al Tagliamento}}}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applicazione del modello con covariata}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Analisi preliminare e ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{13}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax )$ per la provincia di Venezia, caso con covariata\relax }}{13}{table.caption.10}}
\newlabel{tab:Vencovar}{{1.2}{13}{Analisi di $\mathrm {GCV}(\underline \lambda )$ per la provincia di Venezia, caso con covariata\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Risultati}{13}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti con covariata nella provincia di Venezia a tempi fissati: dal 1997 al 2011.\relax }}{14}{figure.caption.11}}
\newlabel{fig:Vencovar_ris}{{1.9}{14}{Stima della funzione spazio-temporale della produzione dei rifiuti con covariata nella provincia di Venezia a tempi fissati: dal 1997 al 2011.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Stima della produzione dei rifiuti pro-capite con covariata in alcuni comuni.\relax }}{15}{figure.caption.12}}
\newlabel{fig:Ven_tempo}{{1.10}{15}{Stima della produzione dei rifiuti pro-capite con covariata in alcuni comuni.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Venezia}}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cavallino-Treporti}}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chioggia}}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jesolo}}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Caorle}}}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S. Michele al Tagliamento}}}{15}{figure.caption.12}}
