\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi della produzione dei rifiuti urbani nella provincia di Venezia}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'inclusione dell'effetto del turismo}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trattamento del dominio}{6}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ven_poligonitutti}{{1.1(a)}{7}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Ven_poligonitutti}{{(a)}{7}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Ven_poligoniscelti}{{1.1(b)}{7}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Ven_poligoniscelti}{{(b)}{7}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Poligoni disponibili nel pacchetto \textit  {raster}\relax }}{7}{figure.caption.3}}
\newlabel{fig:Ven_poligoni}{{1.1}{7}{Poligoni disponibili nel pacchetto \textit {raster}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tutti i poligoni}}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poligoni scelti}}}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regression splines}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Smoothing con \textit  {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{8}{figure.caption.4}}
\newlabel{fig:Ven_ent1}{{1.2}{8}{Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }{figure.caption.4}{}}
\newlabel{fig:Ven_rgm_tot}{{1.3(a)}{9}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:Ven_rgm_tot}{{(a)}{9}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:Ven_rgm_zoom}{{1.3(b)}{9}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:Ven_rgm_zoom}{{(b)}{9}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{9}{figure.caption.5}}
\newlabel{fig:Ven_rgm}{{1.3}{9}{Frontiera e punti spaziali per la provincia di Venezia\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scelte particolari tra i comuni}{9}{subsection.1.2.2}}
\newlabel{sez:comunireplicati}{{1.2.2}{9}{Scelte particolari tra i comuni}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Triangolazione del dominio}{9}{subsection.1.2.3}}
\newlabel{fig:Ven_triang_tot}{{1.4(a)}{10}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:Ven_triang_tot}{{(a)}{10}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:Ven_triang_zoom}{{1.4(b)}{10}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:Ven_triang_zoom}{{(b)}{10}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{10}{figure.caption.6}}
\newlabel{fig:Ven_triang}{{1.4}{10}{Triangolazione della provincia di Venezia\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Provincia di Venezia}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom della laguna}}}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analisi preliminare dei dati}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bubbleplot delle misurazioni della produzione di rifiuti urbani pro capite ogni due anni dal 1997 al 2011.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Ven_bubbledati}{{1.5}{11}{Bubbleplot delle misurazioni della produzione di rifiuti urbani pro capite ogni due anni dal 1997 al 2011.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bubbleplot dei posti letto pro capite ogni due anni dal 1997 al 2011.\relax }}{12}{figure.caption.8}}
\newlabel{fig:Ven_bubblePL}{{1.6}{12}{Bubbleplot dei posti letto pro capite ogni due anni dal 1997 al 2011.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applicazione del modello senza covariata}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{13}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per la provincia di Venezia, caso senza covariata\relax }}{14}{table.caption.9}}
\newlabel{tab:Ven}{{1.1}{14}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per la provincia di Venezia, caso senza covariata\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Risultati}{14}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso senza covariata.\relax }}{15}{figure.caption.10}}
\newlabel{fig:Ven_ris}{{1.7}{15}{Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso senza covariata.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Stima della produzione dei rifiuti pro capite in alcuni comuni, caso senza covariata.\relax }}{16}{figure.caption.11}}
\newlabel{fig:Ven_tempo}{{1.8}{16}{Stima della produzione dei rifiuti pro capite in alcuni comuni, caso senza covariata.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Venezia}}}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cavallino-Treporti}}}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chioggia}}}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jesolo}}}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Caorle}}}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S. Michele al Tagliamento}}}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Scatterplot dei residui, caso senza covariata\relax }}{17}{figure.caption.12}}
\newlabel{fig:Ven_residui}{{1.9}{17}{Scatterplot dei residui, caso senza covariata\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analisi dei residui}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applicazione del modello con covariata}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ricerca del miglior $\relax $\@@underline {\hbox {\lambda }}\mathsurround \z@ $\relax $}{17}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analisi di $\mathrm  {GCV}(\underline {\lambda })$ per la provincia di Venezia, caso con covariata\relax }}{18}{table.caption.13}}
\newlabel{tab:Vencovar}{{1.2}{18}{Analisi di $\mathrm {GCV}(\protect \underline {\lambda })$ per la provincia di Venezia, caso con covariata\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Risultati}{18}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, con covariata.\relax }}{19}{figure.caption.14}}
\newlabel{fig:Vencovar_ris}{{1.10}{19}{Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, con covariata.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Stima della parte funzionale della produzione dei rifiuti pro capite in alcuni comuni, con covariata.\relax }}{20}{figure.caption.15}}
\newlabel{fig:Vencovar_tempo}{{1.11}{20}{Stima della parte funzionale della produzione dei rifiuti pro capite in alcuni comuni, con covariata.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Venezia}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cavallino-Treporti}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chioggia}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jesolo}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Caorle}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {S. Michele al Tagliamento}}}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Scatterplot dei residui, caso con covariata\relax }}{21}{figure.caption.16}}
\newlabel{fig:Vencovar_residui}{{1.12}{21}{Scatterplot dei residui, caso con covariata\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathaccentV{hat}65E{z}_{ij}$ vs $e_{ij}$}}}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Analisi dei residui}{21}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces QQplot dei residui, caso con covariata\relax }}{22}{figure.caption.17}}
\newlabel{fig:Ven_qqplot}{{1.13}{22}{QQplot dei residui, caso con covariata\relax }{figure.caption.17}{}}
