\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Poligoni disponibili nel pacchetto \textit {raster}\relax }}{7}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tutti i poligoni}}}{7}{figure.caption.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Poligoni scelti}}}{7}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Smoothing con \textit {Regression Splines} cubiche per il primo poligono dell'entroterra della provincia di Venezia\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Frontiera e punti spaziali per la provincia di Venezia\relax }}{9}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Provincia di Venezia}}}{9}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zoom della laguna}}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Triangolazione della provincia di Venezia\relax }}{10}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Provincia di Venezia}}}{10}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zoom della laguna}}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Bubbleplot delle misurazioni della produzione di rifiuti urbani pro capite ogni due anni dal 1997 al 2011.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Bubbleplot dei posti letto pro capite ogni due anni dal 1997 al 2011.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, caso senza covariata.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Stima della produzione dei rifiuti pro capite in alcuni comuni, caso senza covariata.\relax }}{16}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Venezia}}}{16}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cavallino-Treporti}}}{16}{figure.caption.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Chioggia}}}{16}{figure.caption.11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Jesolo}}}{16}{figure.caption.11}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Caorle}}}{16}{figure.caption.11}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {S. Michele al Tagliamento}}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Scatterplot dei residui, caso senza covariata\relax }}{17}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{17}{figure.caption.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathaccentV {hat}65E{z}_{ij}$ vs $e_{ij}$}}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Stima della funzione spazio-temporale della produzione dei rifiuti nella provincia di Venezia a tempi fissati dal 1997 al 2011, con covariata.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Stima della parte funzionale della produzione dei rifiuti pro capite in alcuni comuni, con covariata.\relax }}{20}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Venezia}}}{20}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cavallino-Treporti}}}{20}{figure.caption.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Chioggia}}}{20}{figure.caption.15}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Jesolo}}}{20}{figure.caption.15}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Caorle}}}{20}{figure.caption.15}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {S. Michele al Tagliamento}}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Scatterplot dei residui, caso con covariata\relax }}{21}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{ij}$ vs $e_{ij}$}}}{21}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathaccentV {hat}65E{z}_{ij}$ vs $e_{ij}$}}}{21}{figure.caption.16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces QQplot dei residui, caso con covariata\relax }}{22}{figure.caption.17}
