\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{art:sangalli}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del modello}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caso senza covariate}{3}{section.1.1}}
\newlabel{eq:modellobase}{{1.1}{3}{Dati e modello}{equation.1.1.1}{}}
\newlabel{eq:Jfunc}{{1.2}{3}{Dati e modello}{equation.1.1.2}{}}
\newlabel{eq:basisexp}{{1.3}{4}{Sviluppo in funzioni di base della funzione $f$}{equation.1.1.3}{}}
\newlabel{eq:Jmatr}{{1.5}{5}{Rappresentazione matriciale del funzionale $J$}{equation.1.1.5}{}}
\newlabel{eq:penalizzdisc}{{1.6}{5}{Rappresentazione matriciale del funzionale $J$}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estimated spatio-temporal field of the Venice waste data at a fixed time instant: year 2011.\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:venezia_previsione}{{1.1}{8}{Estimated spatio-temporal field of the Venice waste data at a fixed time instant: year 2011.\relax }{figure.caption.9}{}}
\citation{art:marra}
\citation{art:augustin}
\citation{art:wood}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estimated spatio-temporal field of the Venice waste data at three fixed spatial points: Venice, Lido and San Michele al Tagliamento.\relax }}{9}{figure.caption.10}}
\newlabel{fig:venezia_tempo}{{1.2}{9}{Estimated spatio-temporal field of the Venice waste data at three fixed spatial points: Venice, Lido and San Michele al Tagliamento.\relax }{figure.caption.10}{}}
\bibcite{art:augustin}{1}
\bibcite{art:marra}{2}
\bibcite{art:sangalli}{3}
\bibcite{art:wood}{4}
