\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del modello}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caso senza covariate}{1}{section.1.1}}
\newlabel{eq:modellobase}{{1.1}{1}{Dati e modello}{equation.1.1.1}{}}
\newlabel{eq:Jfunc}{{1.2}{1}{Dati e modello}{equation.1.1.2}{}}
\newlabel{eq:basisexp}{{1.3}{2}{Sviluppo in funzioni di base della funzione $f$}{equation.1.1.3}{}}
\citation{art:marra}
\newlabel{eq:penalizzdisc}{{1.5}{3}{Discretizzazione dei termini di penalizzazione di $J$}{equation.1.1.5}{}}
\newlabel{eq:Jmatr}{{1.8}{6}{Soluzione}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caso con covariate}{7}{section.1.2}}
\bibcite{art:augustin}{1}
\bibcite{art:marra}{2}
\bibcite{art:sangalli}{3}
\bibcite{art:wood}{4}
